#50 1,1
1 w(5) 1

#25 1,2,2
1 w(5) 2 w(10) 2

#25 1,2,2*
1 w(5) 2 w(10) 2(30)

#25 1,2,4
1 w(5) 2 w(10) 4

#25 2,3,3
2 w(5) 3 w(15) 3

#25 2,3,4
2 w(5) 3 w(15) 4

#50 2,4
2 w(5) 4

#20 3,2
3 w(5) 2 w(90) db

#10 1+2
12

#20 f2,1
f2 w(5) 1 w(90) db

#20 f2 cancel DES 1
f2 w(5) 12 w(35) 1 w(80) db

#20 f2 cancel DES 2
f2 w(5) 12 w(35) 2 w(70) db

#20 f2 cancel DES 1+2
f2 w(5) 12 w(35) 12 w(80) db

#20 f2 cancel DES f1
f2 w(5) 12 w(35) f1 w(60) db

#20 f2 cancel DES f1+2
f2 w(5) 12 w(35) f12 w(80) db

#20 f2 cancel DES f1+2,1+2
f2 w(5) 12 w(35) f12 w(40) 12 w(110) db

#20 f2 cancel DES d1
f2 w(5) 12 w(35) d1 w(90) db

#20 f2 cancel DES d2
f2 w(5) 12 w(35) d2 w(120) db

#20 f2 cancel DES b2,1
f2 w(5) 12 w(35) b2 w(20) 1 w(80) db

#10 f2 cancel DES u3+4,1
f2 w(5) 12 w(35) u34 w(10) 1 w(100) db

#10 f2 cancel DES d3+4,1
f2 w(5) 12 w(35) d34 w(10) 1 w(100) db

#20 f2 cancel DES df1+2 power crush
f2 w(5) 12 w(35) df12 df12 w(70) db

#20 f2 cancel DBT 1
f2 w(5) 12 w(35)  f34 w(10) 1 w(90) db

#20 f2 cancel DBT 2
f2 w(5) 12 w(35)  f34 w(10) 2 w(100) db

#20 f2 cancel DBT 2,1
f2 w(5) 12 w(35)  f34 w(10) 2 w(20) 1 w(90) db

#20 f2 cancel DBT 1+2
f2 w(5) 12 w(35)  f34 w(10) 12 w(110) db

#20 f2,3,3
f2 w(5) 3 w(20) 3

#25 f3,2
f3 w(5) 2 w(70) db

#25 f3,1+2
f3 w(5) 12 w(80) db

#20 f4,1,4
f4 w(5) 1 w(20) 4

#50 f1+2
f12

#20 f2+3 rage drive
f23

#20 SBT 1,2,1
f34 w(20) 1 w(15) 2  w(18) 1

#20 SBT 1,2,1,3+4
f34 w(20) 1 w(15) 2  w(18) 1w(20) 34

#10 SBT 2
f34 w(20) 2

#20 SBT 4
f34 w(20) 4

#50 SBT 1+2
f34 w(20) 12 w(70) db

#25 df1,1
df1 w(5) 1

#25 df1,1,2
df1 w(5) 1 w(15) 2 w(110) db

#50 df1,4
df1 w(5) 4

#25 df3,3
df3 w(10) 3

#25 df3,<3
df3 w(30) 3

#50 df1+2 power crush
df12 w(70) db

#20 d2,4
d2 w(10) 4

#50 d3 into 1
d3 w(45) 1

#50 d3 into 2
d3 w(45) 2

#50 d3 into 4
d3 w(45) 4

#10 d4
d4

#50 d4,1+2
d4 w(10) 12

#100 d3+4 snake edge
d34

#20 db2,2
db2 w(10) 2

#10 db3
db3

#100 db4 sweep
db4

#20 b1,1+2
b1 w(10) 12

#25 b2,1
b2 w(10) 1

#25 b2,4
b2 w(10) 4

#20 b4,2
b4 w(10) 3

#20 b4,4
b4 w(10) 4

#20 b4,4 cancel DES 3
b4 w(10) 4 w(20) 34 w(45) 3

#50 b3+4
b34

#50 b3+4,3+4
b34 w(10) 34

#10 b2+3
b23

#20 ub3+4,1+2
ub34 w(10) 12

#25 uf3
uf3

#25 uf3,2
uf3 w(25) 2

#25 uf3 cancel DES 3
uf3 w(25) 34 w(25) 3

#25 uf4
uf4 

#25 uf4,4
uf4 w(8) 4

#20 f,f2+3
f,,f(2),2 w(10) 3

#50 f,f3,4,4
f,,f(2),3 w(10) 4 w(20) 4

#50 f,f4
f,,f(2),4

#50 f,f1+2
f,,f(2),12

#20 b,f2
b,,f2

#10 b,b1+4
b,,b(2),14

#10 wr 3,4
f,,f,,f(2),3 w(10) 4

#50 ws 1,2,3
d(6)b(6) w(6) 1 w(5) 2 w(15) 3

#25 ws 2
d(6)b(6) w(6) 2

#25 ws 2 cancel DES 3
d(6)b(6) w(6) 2 w(10) 34 w(25) 3

#15 ws 3,3
d(6)b(6) w(6) 3 w(30) 3

#15 ws 3,<3
d(6)b(6) w(6) 3 w(45) 3

#30 ws 3,d3
d(6)b(6) w(6) 3 w(30) d3

#10 ws 1+2
d(6)b(6) w(6) 12

#20 FC df1+2
d(11)b(11) w(11) df12

#20 SS 4,1+2
s,,4 w(10) 12

#10 10 hit string
ub4 w(10) 1 w(20) 1 w(25) 2 w(25) 1 w(40) 1 w(30) 34 w(30) 3 w(30) 2 w(30) 2

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 uf1+2 special grab
uf12

#100 FC db1+2 grab
d(11)b(11) w(11) db12

#50 b1+3 parry
b13 w(20) b(30)

