#10 1,2,3
1 w(5) 2 w(10) 3

#10 1,2,4
1 w(5) 2 w(10) 4

#10 1,2,1,4
1 w(5) 2 w(10) 1 w(10) 4

#10 1,2,1,d4
1 w(5) 2 w(10) 1 w(10) d4

#10 1,4
1 w(5) 4

#10 2,1,4
2 w(5) 1 w(10) 4

#10 2,1,d4
2 w(5) 1 w(10) d4

#25 2,3
2 w(5) 3

#25 2,3 cancel into roll
2 w(5) 3 w(25) b(5) w(15) f,,f(2) w(10) 3

#20 2,4
2 w(5) 4

#20 2,d3
2 w(5) d3

#20 3,3,2
3 w(5) 3 w(15) 2

#50 3,3,4,1
3 w(5) 3 w(15) 4 w(25) 1

#20 3,4
3 w(5) 4

#20 4,3
4 w(5) 3

#50 f2,3
f2 w(5) 3

#20 f3,2
f3 w(10) 2

#20 f3 cancel into ch
f3 w(15) b(5) w(10) 3

#50 f4
f4

#20 f1+2
f12

#100 f2+3
f23

#25 df1,2,3
df1 w(5) 2 w(10) 3

#25 df1,2,4
df1 w(5) 2 w(10) 4

#100 df2
df2

#10 df3,1,4,2,3
df3 w(5) 1 w(15) 4 w(30) 2 w(30) 3

#10 df3,1,4,2,uf3
df3 w(5) 1 w(15) 4 w(30) 2 w(30) uf3

#10 df3,1,4,2,1+2
df3 w(5) 1 w(15) 4 w(30) 2 w(30) 12

#10 df3,2,1,4
df3 w(5) 2 w(10) 1 w(20) 4

#10 df3,2,1,d4
df3 w(5) 2 w(10) 1 w(20) d4

#10 df3,2,4
df3 w(5) 2 w(10) 4

#10 df3,2,3
df3 w(5) 2 w(10) 3

#10 df3,2,d3
df3 w(5) 2 w(10) d3

#20 df3,3,3,1
df3 w(5) 3 w(20) 3 w(20) 1

#20 df3,3,3,4
df3 w(5) 3 w(20) 3 w(20) 4

#20 df3,4
df3 w(5) 3 w(20) 3 w(20) 4

#20 df4
df4

#20 d1,4
d1 w(5)  4

#20 d3,2
d3 w(5)  2

#50 d3,4,1
d3 w(5)  4 w(20) 1

#75 d4,1
d4 w(5) 1

#50 d4,1 cancel into ch
d4 w(5) 1 w(20) b(5) w(10) 3

#10 d1+2
d12

#20 d1,4
db1 w(5) 4

#10 db2,4
db2 w(5) 4

#100 db3 snake edge
db3

#25 db4
db4

#25 db4,3
db4 w(20) 3

#25 db4,4
db4 w(20) 4

#50 db1+2 power crush
db12

#100 db3+4,3
db34 w(20) 3

#25 b1,2
b1 w(5) 2

#25 b1,2,2
b1 w(5) 2 w(20) 2

#50 b2,2
b2 w(5) 2

#20 CJM 1
b3 w(10) 1

#20 CJM 2,1
b3 w(10) 2 w(10) 1

#50 CJM 3
b3 w(10) 3

#100 CJM 4
b3 w(10) 4

#20 CJM 1+2
b3 w(10) 12

#50 CJM 3+4
b3 w(10) 34

#10 CJM db3
b3 w(10) db3

#10 CJM db3,3
b3 w(10) db3 w(10) 3

#50 CJM uf4
b3 w(10) uf4

#30 CJM f,f3
b3 w(10) f,,f(2) w(5) 3

#10 CJM f,f4
b3 w(10) f,,f(2) w(5) 4

#50 uf1,3
uf1 w(5) 3

#50 uf1,3,3+4
uf1 w(5) 3 w(20) 34

#50 uf4,3
uf4 w(5) 3

#50 uf4,3,4
uf4 w(5) 3 w(15) 4

#50 UF4
u(20)f(20)4(20)

#50 f,f3
f,,f(2),3

#25 f,f3,4,3
f,,f(2),3 w(5) 4 w(15) 3

#25 f,f3,4,3 cancel into roll
f,,f(2),3 w(5) 4 w(15) b3 w(30) f,,f(2) w(10) 3

#20 f,f1+2
f,,f(2),12

#20 qcf 1
d(2),f(2),,1

#20 qcf 2,1
d(2),f(2),,2 w(10) 1

#20 qcf 2,1 cancel into ch
d(2),f(2),,2 w(10) 1 w(20) b(5) 

#20 qcf 2,1 cancel into ch
d(2),f(2),,2 w(10) 1 w(20) b(5) w(15) 3

#20 qcf 3,2
d(2),f(2),,3 w(10) 2

#20 qcf 3,3,1
d(2),f(2),,3 w(20) 3 w(20) 1

#20 qcf 3,3,4
d(2),f(2),,3 w(20) 3 w(20) 4

#10 qcf 4
d(2),f(2),,4

#20 wr 2,3
f,,f,,f(2),2 w(10) 3

#20 wr 3
f,,f,,f(2),3

#50 ws 2
d(6)b(6) w(6) 2

#25 ws 3
d(6)b(6) w(6) 3

#25 ws 3 cancel into roll
d(6)b(6) w(6) 3 w(10) b(5) w(15) f,,f(2) w(10) 3

#20 FC f1
d(11)b(11) w(11) f(2),1

#50 FC f2
d(11)b(11) w(11) f(2),2

#100 FC df2
d(11)b(11) w(11) d(2)f(2),2

#20 FC uf4
d(11)b(11) w(12) u(20)f(20)4(20)

#10 SS 2
u,,2

#10 SS 2
d,,2

#10 SS 3
u,,3

#10 SS 3
d,,3

#10 SS 1+2
u,,12

#10 SS 1+2
d,,12

#10 10 hit string 1
1 w(5) 2 w(10) 1 w(10) 2 w(20) 3 w(20) 3 w(20) 2 w(30) 1 w(20) 2 w(20) 4

#10 10 hit string 2
1 w(5) 2 w(10) 1 w(10) 2 w(20) 4 w(40) 1 w(10) 2 w(30) 2 w(30) 34 w(42) 2

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 uf1+2 grab
uf12

#50 df,df1 grab
df,,df1

#50 qcf 1+2 grab
d(2),f(3),,12

