#10 1,2,1
1 w(5) 2 w(15) 1

#10 2,1
2 w(5) 1

#25 1+2,2
12 w(10) 2

#25 1+2,4
12 w(10) 4

#20 3+4~
3(60)4(60)

#20 3+4,1
34 w(10) 1

#20 3+4,2
34 w(10) 2

#20 3+4, BT d3
34 w(48) d3

#20 3+4, BT d3
34 w(48) 3

#50 f2,1
f2 w(10) 1

#25 f3,4,3
f3 w(10) 4 w(20) 3

#25 f3,4,3,b cancel
f3 w(10) 4 w(20) 3 w(25) b(5) w(28) b1

#50 f1+2 power crush
f12

#50 f1+4
f14

#25 df2
df2

#25 df2,1,3,2
df2 w(10) 1 w(20) 3 w(20) 2

#50 df3+4
df34

#20 d1,4
d1 w(5) 4

#20 d2,4
d2 w(10) 4

#20 d2,4,3
d2 w(10) 4 w(20) 3

#10 d3
d3

#10 d4
d4

#10 d3+4
d34

#25 d3+4,1
d34 w(10) 1

#25 d3+4,3
d34 w(10) 3

#20 d1+4,2
d14 w(10) 2

#20 d1+4,1+2
d14 w(10) 12

#25 db2,3
db2 w(8) 3

#25 db2,4
db2 w(8) 4

#100 db3
db3

#100 db4
db4

#20 b1,2
b1 w(8) 2

#20 b2,1
b2 w(10) 1

#20 b2,1,2
b2 w(10) 1 w(20) 2

#50 b1+4
b14

#10 b2+3
b23

#20 u2
u2

#50 uf4
uf4

#20 uf1+2~
uf1(60)2(60)

#10 uf3+4
uf34 w(41) 1

#20 f,f,n,2
f,,f,,2

#20 f,f4
f,,f(2),4

#20 f,f1+2
f,,f(2),12

#20 f,f3+4
f,,f(2),34

#50 cd 2
f,,d(2),f2

#25 cd 3
f,,d(2),f3

#25 cd 3,b cancel
f,,d(2),f3 w(15) b(5) w(25) b1

#25 cd 1+2
f,,d(2),f12

#20 cd 1+2~ rage drive
f,,d(2),f1(20)2(20)

#30 cd 1+4 grab
f,,d(2),f(2),14

#30 cd 2+3 grab
f,,d(2),f(2),23

#30 cd 1+2 grab
f(2),,d(6),,,f(6) w(7) f(2),d(3),,b(2),12

#20 wr 3+4 into toe kick
f,,f,,f(2),34 w(65) d3

#20 wr 3+4 into getup 3
f,,f,,f(2),34 w(65) 3

#20 wr 3+4 into getup 4
f,,f,,f(2),34 w(65) 4

#20 wr 3+4 into spring
f,,f,,f(2),34 w(65) 34

#50 ws 1
d(6)b(6) w(6) 1

#10 SS 2
u,,2

#10 SS 2
d,,2

#10 SS 2,2
u,,2 w(12) 1

#10 SS 2,2
d,,2 w(12) 1

#25 SS 4
u,,4

#25 SS 4
d,,4

#5 SS 3+4
u,,34 w(46) 1

#5 SS 3+4
d,,34 w(46) 1

#10 10 hit string 1
df2 w(10) 1 w(20) 3 w(20) 2 w(40) 2 w(30) 4 w(30) 2 w(35) 1 w(30) 34 w(30) 2

#10 10 hit string 2
df2 w(10) 1 w(20) 3 w(20) 2 w(40) 2 w(30) 3 w(30) 4 w(30) 12 w(30) 2 w(30) 12

#20 1+3 grab
13

#50 f1+3 grab
f13

#20 2+4 grab
24

#50 f2+4 grab
f24

#50 df2+3 grab
df23

#50 db,f2+4 grab
db,,f24

#50 db,db1+2 grab
db,,db12

#50 qcb 1+2 grab
d(2),b(3),,12

#100 f,hcf 1 grab
f,,b(2),d(3),,f(2),1

#50 wr 2+4 grab
f,,f,,f(2),24

#50 FC db,d,db1+2 grab
d(10)b(10) w(10) d(4),b,,b12

#25 b1+3 parry
b13

#25 b1+3,2
b13 w(10) 2

#100 FC d1+2 tackle
d(6)b(6) w(6) d12

