#15 1,1,3
1 w(5) 1 w(20) 3

#15 1,1,4
1 w(5) 1 w(20) 4

#10 1,1,d4
1 w(5) 1 w(20) d4

#10 1,1,d4,db cancel ws 4
1 w(5) 1 w(20) d4 w(30) d(5)b(5) w(18) 4

#10 1,1,d4,db cancel FC df2
1 w(5) 1 w(20) d4 w(30) d(5)b(5) w(18) df2

#15 1,2,3
1 w(5) 2 w(20) 3

#15 1,2,3~
1 w(5) 2 w(20) 3(60)

#15 1,2,3~ cancel
1 w(5) 2 w(20) 3(60) w(50) b(10) w(15) b3

#20 1,2,4
1 w(5) 2 w(20) 4

#20 1,3
1 w(5) 3

#10 1,4,1+4
1 w(5) 4 w(20) 14

#25 2,1,1+2
2 w(8) 1 w(15) 12

#25 2,1,d1+2
2 w(8) 1 w(15) d12

#50 2,3
2 w(8) 3

#20 3,1
3 w(8) 1

#50 3~4
3,4

#25 3~4 cancel ws 4
3,4 w(20) db(5) w(13) 4

#25 3~4 cancel FC df2
3,4 w(20) db(5) w(13) df2

#5 1+4,2,1,1,3
14 w(15) 2 w(20) 1 w(20) 1 w(20) 3

#5 1+4,2,1,1,4
14 w(15) 2 w(20) 1 w(20) 1 w(20) 4

#5 1+4,2,1,1,d4
14 w(15) 2 w(20) 1 w(20) 1 w(20) d4

#5 1+4,2,1,1,d4,db cancel ws 4
14 w(15) 2 w(20) 1 w(20) 1 w(25) d4 w(35) d(5)b(5) w(20) 4

#5 1+4,2,1,1,d4,db cancel FC df2
14 w(15) 2 w(20) 1 w(20) 1 w(25) d4 w(35) d(5)b(5) w(20) df2

#5 1+4,2,1,2,3
14 w(15) 2 w(20) 1 w(20) 2 w(25) 3

#5 1+4,2,1,2,4
14 w(15) 2 w(20) 1 w(20) 2 w(25) 4

#5 1+4,2,1,3
14 w(15) 2 w(20) 1 w(20) 3

#5 1+4,2,1,1+4
14 w(15) 2 w(20) 1 w(20) 4 w(25) 14

#20 1+4,2,4
14 w(15) 2 w(20) 4

#20 1+4,2,d4
14 w(15) 2 w(20) d4

#10 1+4,3
14 w(15) 3

#5 1+4,3~
14 w(15) 3(65)

#15 f1,3
f1 w(10) 3

#15 f1,4
f1 w(10) 4

#10 f1,d4
f1 w(10) d4

#10 f1,d4,db cancel ws 4
f1 w(10) d4 w(30) d(5)b(5) w(18) 4

#10 1,1,d4,db cancel FC df2
1 w(5) 1 w(20) d4 w(30) d(5)b(5) w(18) df2

#70 f2
f2

#15 f2,db cancel 4
f2 w(10) d(5)b(5) w(10) 4

#15 f2,db cancel FC df2
f2 w(10) d(5)b(5) w(10) df2

#15 f3
f3

#15 f3~
f3(25)

#15 f3~~
f3(50)

#20 f1+2 power crush
f12

#25 df1,2
df1 w(8) 2

#25 df1,4
df1 w(8) 4

#50 d1+2
d12

#20 d3+4
d34

#50 db1,2
db1 w(10) 2

#50 db2
db2

#10 db3
db3

#10 db4
db4

#20 db4,3
db4 w(10) 3

#10 db4,4
db4 w(10) 4

#10 db4,1+4
db4 w(10) 14

#50 b1
b1

#25 b1,db cancel ws 4
b1 w(23) d(5)b(5) w(8) 4

#25 b1,db cancel FC df2
b1 w(23) d(5)b(5) w(8) df2

#10 b2,1,3
b2 w(10) 1 w(20) 3

#10 b2,1,4
b2 w(10) 1 w(20) 4

#5 b2,1,d4
b2 w(10) 1 w(20) d4

#5 b2,1,d4,db cancel ws 4
b2 w(10) 1 w(20) d4 w(30) d(5)b(5) w(18) 4

#5 b2,1,d4,db cancel FC df2
b2 w(10) 1 w(20) d4 w(30) d(5)b(5) w(18) df2

#10 b2,4,1+4
b2 w(10) 4 w(20) 14

#20 b2,1+2,4
b2 w(10) 12 w(25) 4

#50 b3
b3

#25 b3,4,3
b3 w(25) 4 w(25) 3

#25 b3,2
b3 w(25) 2

#20 b4,2
b4 w(10) 2

#20 b4,2,3
b4 w(10) 2 w(30) 3

#25 b1+4,3
b14 w(20) 3

#25 b1+4,4
b14 w(20) 4

#20 uf3
uf3

#50 uf4
uf4

#25 f,f2,1
f,,f(2),2 w(10) 1

#20 f,f2,3
f,,f(2),2 w(10) 3

#25 f,f2,1+2
f,,f(2),2 w(10) 12

#50 ws 1,4
d(6)b(6) w(6) 1 w(8) 4

#40 ws 2,1
d(6)b(6) w(6) 2 w(8) 1

#50 ws 3
d(6)b(6) w(6) 3

#20 FC d3+4,3
d(11)b(11) w(11) d34 w(20) 3

#10 FC df2
d(11)b(11) w(11) d(2)f(2),2

#10 10 hit string 1
d(6)b(6) w(6) 2 w(8) 1 w(20) 1 w(25) 1 w(25) 2 w(25) 1 w(25) 4 w(25) 3 w(30) 34

#10 10 hit string 2
d(6)b(6) w(6) 2 w(8) 1 w(20) 1 w(25) 1 w(25) 2 w(25) 14 w(30) 1 w(23) 34

#10 10 hit string 3
d(6)b(6) w(6) 2 w(8) 1 w(20) 1 w(25) 3

#50 1+3 grab
13

#50 f1+3 grab
f13

#25 2+4 grab
24

#50 f2+4 grab
f24

#50 df2+3 grab
df23

#10 df1+2 grab into 1+2
db12 w(60) 12

#10 df1+2 grab into d1+2
db12 w(60) d12

#100 b1+2 grab
b12

#75 FC df,d,df1+2 grab
d(10)b(10) w(10) d(4),f,,f12

#25 b1+3 parry
b13 b(50)

#25 b1+3~ parry
b1(50)3(50)

