#20 1,2,1
1 w(5) 2 w(23) 1

#20 1,2,3
1 w(5) 2 w(15) 3

#20 1,2,4
1 w(5) 2 w(15) 4

#10 1,4,2,1,2
1 w(5) 4 w(15) 2 w(30) 1 w(15) 2

#10 1,4,2,1,4
1 w(5) 4 w(15) 2 w(30) 1 w(15) 4

#10 1,4,2,4
1 w(5) 4 w(15) 2 w(20) 4

#20 1,4,3
1 w(5) 4 w(15) 3

#20 1,4,3,3
1 w(5) 4 w(15) 3 w(20) 3

#20 2,3
2 w(5) 3

#20 3,2,1,2
3 w(5) 2 w(15) 1 w(25) 2

#20 3,2,1,4
3 w(5) 2 w(15) 1 w(25) 4

#20 3,3,2
3 w(5) 3 w(15) 2

#20 3,3,4
3 w(5) 3 w(15) 4

#20 4,3,4
4 w(5) 3 w(15) 4

#30 4,3,4*
4 w(5) 3 w(15) 4(50)

#20 4,3,f4
4 w(5) 3 w(15) f4

#25 1+2,1
12 w(5) 1

#25 1+2,2
12 w(5) 2

#20 3+4
34

#20 f2,1
f2 w(5) 1

#20 f2,1,4
f2 w(5) 1 w(15) 4

#20 f4,1
f4 w(20) 1

#10 f1+2
f12

#50 f1+4
f14

#20 df1,2
df1 w(5) 2

#20 DF1,1,1,1
df1 w(25) df1 w(20) df1 w(20) df1

#20 DF1,1,1,1,2
df1 w(25) df1 w(20) df1 w(20) df1,,df2

#25 df2,1
df2 w(5) 1

#25 df2,3
df2 w(15) 3

#100 df3
df3

#20 d2,3
d2 w(24) 3

#10 d3
d3

#40 d3,2
d3 w(5) 2

#40 d3,2
d4

#10 d4
d4

#10 d1+2
d12

#20 d1+2,3
d12 w(25) 3

#20 d1+2,~2
d12 w(5) 2

#10 d3+4
d34

#20 d3+4,2
d34 w(5)  2

#10 db3
db3

#10 db4
db4

#20 db1+2
db12

#10 b2,1,2
b2 w(25) 1 w(15) 2

#10 b2,1,4
b2 w(25) 1 w(15) 4

#10 b2,4
b2 w(15) 4

#20 b3,2,1,2
b3 w(10) 2 w(25) 1 w(20) 2

#20 b3,2,1,4
b3 w(10) 2 w(25) 1 w(20) 4

#20 b3,1+2
b3 w(10) 12

#10 b4
b4

#10 b1+4
b14

#20 f,f2 power crush
f,,f(2),2

#20 f,f3
f,,f(2),3

#30 f,f3*
f,,f(2),3(50)

#20 f,f4
f,,f(2),4

#20 f,b2
f,,b2

#25 b,df4
b,,df4

#25 b,df4,b cancel into df2
b,,df4 w(10) b(5) w(12) df2

#20 b,b4
b,,b(2),4

#20 qcf 2,1
d(2),f(2),2 w(10) 1

#20 qcf 4,1,2
d(2),f(2),4 w(15) 1 w(15) 2

#20 qcf 4,1,4
d(2),f(2),4 w(15) 1 w(15) 4

#50 qcf 1+2
d(2),f(2),12

#50 qcb 2,4
d(2),b(2),2 w(23) 4

#20 qcb 3
d(2),b(2),3

#50 qcb 4
d(2),b(2),4

#50 ws 1
d(6)b(6) w(6) 1

#50 ws 2
d(6)b(6) w(6) 2

#25 ws 3
d(6)b(6) w(6) 3

#25 ws 3,4
d(6)b(6) w(6) 3 w(10) 4

#50 FC df2,1
d(11)b(11) w(11) df2 w(10) 1

#50 FC df4
d(11)b(11) w(11) df4

#20 SS 1
s,,1

#30 SS 2,3
s,,2 w(15) 3

#10 10 hit string 1
b3 w(5) 4 w(30) 1 w(20) 2 w(35) 1 w(25) 4 w(20) 2 w(20) 1 w(25) 4 w(25) 2

#10 10 hit string 2
b3 w(5) 4 w(30) 1 w(20) 2 w(35) 1 w(25) 4 w(20) 3 w(20) 3 w(20) 2

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 2+4 grab
f24

#75 f,f1+2 grab
f,,f(2),12

#75 FC df,d,df1+2 grab
d(10)b(10) w(10) d(4),f,,f12

#50 b1+3 parry
b13 w(20) b(30)

