#50 1,1,3
1 w(5) 1 w(10) 3

#20 1,2,1
1 w(5) 2 w(10) 1

#20 1,3,2
1 w(5) 3 w(10) 2

#25 2,1,3
2 w(5) 1 w(10) 3

#25 2,1,4
2 w(5) 1 w(10) 4

#20 3,1,2
3 w(5) 1 w(15) 2

#20 3,1,4
3 w(5) 1 w(15) 4

#20 4,3
4 w(5) 3

#10 4,4
4 w(5) 4

#50 1+2 power crush
12

#20 3+4
34 w(35) 1

#20 f2,4
f2 w(5) 4

#25 f3,2
f3 w(5) 2

#25 f3,3
f3 w(5) 3

#25 f4,4,3
f4 w(5) 4 w(15) 3

#25 f4,d4
f4 w(5) d4

#10 f1+2
f12

#50 df1,4
df1 w(5) 4

#50 df2
df2

#30 d2
d2

#20 d3,4
d3 w(5) 4

#25 d4,1,3
d4 w(5) 1 w(15) 3

#25 d4,4
d4 w(5) 4

#20 db2,1
db2 w(5) 1

#20 db2,1,2
db2 w(5) 1 w(15) 2

#75 db3 snake edge
db3

#75 db3 snake edge cancel
db3 w(15) 12

#20 b1,2
b1 w(5) 2

#20 b2,1,3
b2 w(5) 1 w(15) 3

#20 b2,1,3 cancel
b2 w(5) 1 w(15) 3 w(20) 12

#15 b4,2,1
b4 w(5) 2 w(15) 1

#15 b4,2,1+2
b4 w(5) 2 w(15) 12

#30 b4,3
b4 w(5) 3

#10 b2+3
b23

#50 uf3+4
uf34

#20 f,f2
f,,f(2),2

#20 f,f2 cancel
f,,f(2),2 w(10) 12

#20 qcf 1
d(2),f(2),1

#50 qcf 2
d(2),f(2),2

#20 qcf 3
d(2),f(2),3 w(50) 12

#50 qcb 2
d(2),b(2),2

#20 wr 2
f,,f,,f(2),2

#25 ws 1,2
d(6)b(6) w(6) 1 w(5) 2

#25 ws 1,3
d(6)b(6) w(6) 1 w(5) 3

#50 ws 2
d(6)b(6) w(6) 2

#50 ws 1+2
d(6)b(6) w(6) 12

#20 wr 1+2 rage drive
f,,f,,f(2),12 w(60) df2

#20 wr 1+2 rage drive tackle
f,,f,,f(2),12 w(20) db12

#10 SS 2,3
u,,2 w(10) 3

#10 SS 2,1+2,4
u,,2 w(10) 12 w(25) 4

#10 SS 2,1+2,1+2
u,,2 w(10) 12 w(25) 12

#10 10 hit string 1
1 w(5) 3 w(15) 1 w(30) 2 w(20) 1 w(20) 1 w(25) 4 w(25) 1 w(20) 3 w(20) 2

#10 10 hit string 2
1 w(5) 3 w(15) 1 w(30) 2 w(20) 4 w(30) 12

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 f1+4 grab
f14

#100 f2+3 grab
f23

#150 f,f1+2 grab
f,,f(2),12

#100 db1+2 tackle
db12

