#20 qcf 1
d(2),f(2),1

#20 qcf 2
d(2),f(2),2

#20 qcf 1+2 into EX MG 2
d(2),f(2),12 w(65) 2 w(20) b(10)

#20 qcf 1+2 into EX MG 4
d(2),f(2),12 w(65) 4

#20 qcf 1+2 into EX MG 1+2
d(2),f(2),12 w(65) 12

#50 f,qcf 1
f,,d(2),f1

#50 f,qcf 2
f,,d(2),f2

#50 f,qcf 1+2
f,,d(2),f12

#50 qcb 1
d(2),b(2),1

#50 qcb 2
d(2),b(2),2

#50 qcb 1+2
d(2),b(2),12

#20 qcb 3
d(2),b(2),3

#10 qcb 4
d(2),b(2),4

#20 1,1 into qcf 1
1 w(5) 1 w(10) d(2),f(2),1

#20 1,1 into qcf 2
1 w(5) 1 w(10) d(2),f(2),2

#20 1,2,3
1 w(5) 2 w(10) 3

#20 1,2,4
1 w(5) 2 w(10) 4

#20 2,2
2 w(5) 2

#20 2,2 into qcf 1
2 w(5) 2 w(10) d(2),f(2),1

#20 2,2 into qcf 2
2 w(5) 2 w(10) d(2),f(2),2

#50 1+2
12

#100 3+4
34

#20 MG 1,2,1+2
f4 w(10) 1 w(10) 2 w(20) 12

#20 MG 2
f4 w(10) 2

#20 MG 3
f4 w(10) 3

#20 MG 3,3
f4 w(10) 3 w(15) 3

#20 MG 3,4
f4 w(10) 3 w(15) 4

#20 MG 4
f4 w(10) 4

#20 MG 1+2
f4 w(10) 12

#20 EX MG 1+2
f34 w(10) 12

#50 f1+2 power crush
f12

#20 df1,2
df1 w(5) 2

#20 df1,4
df1 w(5) 4

#50 df2,3
df2 w(5) 3

#10 d3
d3

#20 d3 into f,qcf 2
d3 w(5) f,,d(2),f2

#20 d3 into f,qcf 1+2
d3 w(5) f,,d(2),f12

#20 d3 into qcb1+2
d3 w(5) f,,d(2),b(2),12

#20 d4
d4

#20 b1,2
b1 w(5) 2

#50 b1,2,3
b1 w(5) 2 w(15) 4

#10 b2,3
b2 w(5) 3

#25 b3,1
b3 w(5) 1

#25 b3,4
b3 w(5) 4

#20 b4 into qcf 1
b4 w(5) d(2),f(2),1

#20 b4 into qcf 2
b4 w(5) d(2),f(2),2

#20 b1+2
b12

#20 f,f3
f,,f(2),3

#20 f,f3,3
f,,f(2),3 w(5) 3

#20 f,f3,4
f,,f(2),3 w(5) 4

#10 f,f4
f,,f(2),4

#20 f,f4,2
f,,f(2),4 w(10) 2

#20 f,f4,2 into qcf 1
f,,f(2),4 w(10) 2 w(20) d(2),f(2),1

#20 f,f4,2 into qcf 2
f,,f(2),4 w(5) 2 w(10) d(2),f(2),2

#50 f,f1+2
f,,f(2),12

#20 ws 1 into qcf 1
d(6)b(6) w(6) 1 w(5) d(2),f(2),1

#20 ws 1 into qcf 2
d(6)b(6) w(6) 1 w(5) d(2),f(2),2

#50 ws 3
d(6)b(6) w(6) 3

#10 10 hit string
3 w(10) 1 w(30) 4 w(30) 1 w(30) 2 w(15) 2 w(25) 4 w(20) 2 w(20) 1 w(25) 2

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 df1+2 grab
df12

