#50 1,1,2
1 w(5) 1 w(27) 2

#20 1,2,2
1 w(5) 2 w(10) 2

#20 1,2,1~1+2
1 w(5) 2 w(10) 2 w(10) 12

#10 1,2,4
1 w(5) 2 w(10) 4

#30 1,b2
1 w(5) b2

#20 1,b2,1
1 w(5) b2 w(20) 1

#20 2,2
2 w(5) 2

#20 2,2~1+2
2 w(5) 2 w(10) 12

#20 3,4
3 w(8) 4

#20 4~3
4,3

#50 1+2
12

#10 f2,4
f2 w(8) 43

#50 f1+2
f12

#50 RAI 1
f34 w(10) 1

#25 RAI 2
f34 w(10) 2

#25 RAI 2,1
f34 w(10) 2 w(15) 1

#10 RAI 1+2
f34 w(10) 12

#20 df1,1
df1 w(5) 1

#20 df1,2
df1 w(5) 2

#10 df1<2
df1 w(25) 2

#50 df1+2 power crush
df12

#20 d1,2
d1 w(10) 2

#10 d1+4
d14

#20 d2+3
d23

#10 d4
d4

#100 db2
db2

#20 db1+2
db12

#50 b1,2
b1 w(10) 2

#20 b1,2~1+2
b1 w(10) 2 w(15) 12

#20 b3,2
b3 w(10) 2

#20 b3,3
b3 w(10) 3

#20 b1+2,1+2
b12 w(10) 12

#10 uf3,4
uf3 w(10) 4

#100 f,f2
f,,f(2),2

#15 b,f2,1
b,,f2 w(10) 1

#20 b,f2,2
b,,f2 w(10) 2

#10 b,f2>2
b,,f2 w(25) 2

#15 b,f2,3
b,,f2 w(10) 3

#50 b,b1+2
b,,b(2),12

#20 cd 1
f,,d(2),f1

#50 f,n,df1 omen
f,,df1

#50 cd 2
f,,d(3),f(2),2

#20 cd 2 ewgf
f,,d(2),f2

#25 cd 3
f,,d(2),f3

#25 cd~ 3
f,,d(25),f(24),3

#20 cd 4,1
f,,d(2),f4 w(10) 1

#20 cd 4,4,4
f,,d(2),f4 w(10) 4 w(15) 4

#10 cd 4,df4,1
f,,d(2),f4 w(10) df4 w(20) 1

#10 cd 4,df4,4,4
f,,d(2),f4 w(10) df4 w(20) 4 w(15) 4

#10 cd 4,df4,df4,1
f,,d(2),f4 w(10) df4 w(20) df4 w(20) 1

#10 cd 4,df4,df4,4,4
f,,d(2),f4 w(10) df4 w(20) df4 w(20) 4 w(15) 4

#50 hcf 2
d(2),f(2),2

#50 ws 1
d(6)b(6) w(6) 1

#20 ws 3
d(6)b(6) w(6) 3

#20 ws 3,1+2
d(6)b(6) w(6) 3 w(10) 12

#50 ws 4,4
d(6)b(6) w(6) 4 w(5) 4

#20 FC df4
d(11)b(11) w(11) d(2)f(2),4

#10 FC d4
d(6)b(6) w(6) d4

#10 SS 2,1
u,,2 w(30) 1

#10 SS 2,1
d,,2 w(30) 1

#5 10 hit string 1a
f,,f,,2 w(5) 1 w(10) 2 w(18) 2 w(15) 3

#5 10 hit string 1
f,,f,,2 w(5) 1 w(10) 2 w(18) 2 w(15) 3 w(18) 4 w(13) 4 w(37) 1 w(25) 2 w(25) 1

#10 hit string 2
df3 w(10) 2 w(15) 2 w(20) 4 w(20) 4 w(25) 1 w(25) 4 w(30) 1 w(25) 2 w(25) 4

#10 hit string 3
df3 w(10) 2 w(15) 2 w(20) 4 w(20) 4 w(25) 1 w(25) 2 w(30) 1 w(20) 2 w(25) 1

#25 1+3 grab
13

#50 f1+3 grab
f13

#25 2+4 grab
24

#50 f2+4 grab
f24

#50 df2+3 grab
df23

#100 f,f1+2 grab
f,,f(2),12

#100 qcf 1+3 grab
d(2),f(2),13

#50 b1+4 parry
b14 w(60) b14

