#25 1,1
1 w(5) 1

#25 1,2
1 w(5) 2

#20 2,1,2
2 w(5) 1 w(20) 2

#20 1+2
12

#10 3+4
34

#25 f1,1
f1 w(5) 1

#15 f1,2,1
f1 w(5) 2 w(20) 1

#15 f1,2,2
f1 w(5) 2 w(20) 2

#15 f1,2,2~
f1 w(5) 2 w(20) 2(50)

#50 f2
f2

#25 f3,2
f3 w(5) 2

#25 f3,1+2
f3 w(5) 12

#10 f4~1
f4,1

#10 f4~1,2
f4,1 w(20) 2

#50 f1+2
f12

#20 f3+4
f34

#20 df1,1
df1 w(10) 1

#20 df1,2
df1 w(10) 2

#20 df1,2,1,2
df1 w(10) 2 w(15) 1 w(25) 2

#50 df2
df2

#20 df2,1,2,1
df2 w(10) 1 w(25) 2 w(25) 1

#50 df3,2
df3 w(5) 2

#20 df1+2
df12

#50 df3+4
df34

#20 d3
d3

#20 d4
d4

#10 d3+4,3+4
d34 w(10) 34

#20 d3+4,1,2,1,2
d34 w(20) 1 w(20) 2 w(20) 1 w(20) 2

#20 d3+4,1+2
d34 w(20) 12

#20 db1
db1

#20 db1,1,1,2
db1 w(5) 1 w(10) 1 w(20) 2

#50 db2
db2

#50 db2~
d(50)b(50)2(50)

#10 db3,4,3,4
db3 w(10) 4 w(25) 3 w(25) 4

#10 db3,4,1+2
db3 w(10) 4 w(25) 12

#20 db3,4,d1+2
db3 w(10) 4 w(25) d12

#20 db4
db4

#20 db1+2
db12

#20 b1
b1

#20 b1,2
b1 w(10) 2

#30 b3,2,2
b3 w(5) 2 w(15) 2

#10 b4,4
b4 w(5) 4

#20 ub1+2 power crush
ub12

#10 uf3+4
uf34

#10 uf3+4,3+4
uf34 w(30) 34

#20 f,f1
f,,f(2),1

#50 f,f2
f,,f(2),2

#50 f,f1+2
f,,f(2),12

#25 f,f1+2,2
f,,f(2),12 w(10) 2

#25 f,f1+2,1+2
f,,f(2),12 w(10) 12

#10 f,f3+4
f,,f(2),34

#100 b,db,d,df 1 debugger
b(2),d(3),,f1

#20 b,db,d,df 2
b(2),d(3),,f2

#20 hcf 1
b(2),d(3),,f(3),,1

#20 hcf 1~
b(2),d(3),,f(3),,u(9) w(6) b(9) w(6) d(9) w(6) f(9) w(6) w(4) 1

#20 hcf 1~~
b(2),d(3),,f(3),,u(9) w(6) b(9) w(6) d(9) w(6) f(9) w(6) u(9) w(6) b(9) w(6) d(9) w(6) f(9) w(6) w(4) 1

#25 hcf df1
b(2),d(3),,f(10) w(7) d(3),,1

#25 hcf:df1
b(2),d(3),,f(3),,d1

#50 ws 1
b(6)d(6) w(6) 1

#20 ws 2,1
b(6)d(6) w(6) 2 w(5) 1

#15 ws 1+2
b(6)d(6) w(6) 12

#15 ws 1+2,1+2
b(6)d(6) w(6) 12 w(5) 12

#15 ws 1+2,1+2,1+2
b(6)d(6) w(6) 12 w(5) 12 w(20) 12

#10 FC f1,2,1
b(11)d(11) w(11)  f(2),1 w(5) 2 w(20) 1

#10 FC f1,2,df1
b(11)d(11) w(11)  f(2),1 w(5) 2 w(20) df1

#10 FC f1,2,d1
b(11)d(11) w(11)  f(2),1 w(5) 2 w(20) d1

#10 FC d1,1,1,2,1
b(11)d(11) w(11) d1 w(20) 1 w(20) 1 w(20) 2 w(30) 1

#10 FC d1,1,1,2,df1
b(11)d(11) w(11) d1 w(20) 1 w(20) 1 w(20) 2 w(30) df1

#10 FC d1,1,1,2,d1
b(11)d(11) w(11) d1 w(20) 1 w(20) 1 w(20) 2 w(30) d1

#20 FC d1,2
b(11)d(11) w(11) d1 w(20) 2

#10 FC df1,2
b(11)d(11) w(11) d(2)f(2),1 w(10) 2

#20 FC df1,2,1
b(11)d(11) w(11) d(2)f(2),1 w(10) 2 w(20) 1

#20 FC df1,2,1,1
b(11)d(11) w(11) d(2)f(2),1 w(10) 2 w(20) 1 w(20) 1

#10 FC df2,1
b(11)d(11) w(11) d(2)f(2),2 w(10) 1

#20 FC df2,df1,2
b(11)d(11) w(11) d(2)f(2),2 w(10) df1 w(25) 2

#10 FC df2,d1
b(11)d(11) w(11) d(2)f(2),2 w(10) d1

#50 FC df1+2
b(11)d(11) w(11) d(2)f(2),12 w(10) d1

#50 FC df1+2,1+2
b(11)d(11) w(11) d(2)f(2),12 w(10) d1 w(10) 12

#20 FC db1,1,1,2
b(11)d(11) w(11) db1 w(5) 1 w(15) 1 w(20) 2

#50 d2,1
d2 w(5) 1

#10 10 hit string 1
d2 w(5) 1 w(20) 1 w(30) 1 w(30) 2 w(20) 1 w(30) 2 w(20) 1 w(20) 12 w(20) 12

#10 10 hit string 2
d2 w(5) 1 w(20) 1 w(30) 1 w(30) 2 w(20) 1 w(30) 2 w(20) 1 w(20) d12 w(20) 12

#25 1+3 grab
13

#50 f1+3 grab
f13

#25 2+4 grab
24

#50 f2+4 grab
f24

#50 df1+3 special grab
df13

#25 df2+4 grab
df24

#25 df,df2+4 grab
df,,d(2)f(2),24

#50 db2+3 grab
db23

#75 uf1+2 grab
uf12

#75 db,f1+2 grab
db,,f(2),12

#75 qcf 1 grab
d(2),f(2),1

#50 qcb 2 grab
d(2),b(2),2

