#50 1,1,2
1 w(5) 1 w(28) 2

#20 1,2,2
1 w(5) 2 w(10) 2

#20 1,2,4,3
1 w(5) 2 w(10) 4 w(20) 3

#20 2,2
2 w(5) 2

#20 3,1,4
3 w(5) 1 w(10) 4

#20 4~3
4,,3

#20 1+2
12

#50 f2
f2

#50 f3
f3

#20 df1,2
df1 w(5) 2

#25 df1,4
df1 w(5) 4

#20 df1,f2
df1 w(5) f2

#100 df2
df2

#20 df3,2
df3 w(10) 2

#20 df3,2,1
df3 w(10) 2 w(25) 1

#20 df4,4
df4 w(20) 4

#75 d1+2
d12

#25 d1+2,b cancel
d12 w(20) b(5) w(15) 12

#10 d4
d4

#10 db3
db3

#10 db4
db4

#20 b1,2
b1 w(5) 2

#25 b2,1
b2 w(5) 1

#25 b2,4,1
b2 w(5) 4 w(15) 1

#25 b3,1,4,1
b3 w(5) 1 w(15) 4 w(15) 1

#25 b3,1,4,3
b3 w(5) 1 w(15) 4 w(15) 3

#50 b1+2
b12

#75 b1+4
b14

#25 b1+4~
b(30)1(60)4(60)

#20 uf4,4,4,4
uf4 w(10) 4 w(25) 4 w(30) 4

#10 f,f2
f,,f(2),2

#50 cd 1
f,,d(2),f1

#50 cd 2
f,,d(3),f(2),2

#20 cd 2 ewgf
f,,d(2),f2

#10 cd 3
f,,d(2),f3

#20 cd 4,1
f,,d(2),f4 w(10) 1

#20 cd 4,4
f,,d(2),f4 w(10) 4

#20 ws 1,2
d(6)b(6) w(6) 1 w(5) 2

#50 ws 2
d(6)b(6) w(6) 2

#20 ws 4,4
d(6)b(6) w(6) 4 w(5) 4

#20 FC df3+4
d(10)b(10) w(10) d(2)f(2),34

#10 10 hit string 1
f,,f,,2 w(10) 1 w(10) 2 w(10) 2 w(15) 3 w(15) 4 w(25) 4 w(35) 3 w(30) 2 w(30) 1

#10 10 hit string 2
f,,f,,2 w(10) 1 w(10) 4 w(18) 4 w(15) 2 w(20) 4 w(20) 3 w(30) 2 w(25) 1

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 f,f1+2 grab
f,,f(2),12

#100 db1+2 tackle
db12

