#20 2,1,3+4
2 w(5) 1 w(30) 34

#20 3,3
3 w(5) 3

#20 4~3
4,3

#20 4~4,3
4,,4 w(5) 3

#20 4~4,3,3
4,,4 w(5) 3 w(15) 3

#20 1+2,1
12 w(5) 1

#20 1+2,2
12 w(5) 2

#10 1+2 BT d1
12 w(35) d1

#10 1+2 BT uf4
12 w(35) uf4

#50 f2,4
f2 w(8) 4

#10 f3
f3

#40 f3,1,2
f3 w(8) 1 w(20) 2

#20 f4,2,1
f4 w(15) 2 w(15) 1

#20 f4,2,1,2
f4 w(15) 2 w(15) 1 w(25) 2 

#20 f4,2,1,2,3
f4 w(15) 2 w(15) 1 w(25) 2 w(15) 3

#20 f4,2,1,2,4
f4 w(15) 2 w(15) 1 w(25) 2 w(15) 4

#50 df1,1,1
df1 w(5) 1 w(15) 1

#10 df1+2
df12

#20 df1+2,f TGR 2,2
df12 w(10) f(10) w(30) 2 w(10) 2

#20 df1+2,f TGR 4
df12 w(10) f(10) w(30) 4

#20 d2,2
d2 w(23) 2

#10 d3
d3

#10 d4
d4

#20 d4,4
d4 w(5) 4

#20 db1
db1

#15 db1 SIT SNA 4
db1 w(30) 4

#15 db1 SIT SNA f1
db1 w(30) f1

#20 db4,4
db4 w(10) 4

#50 db1+2
db12

#20 db3+4
db34

#50 b2,4
b2 w(10) 4

#10 b4
b4

#40 b4,1
b4 w(10) 1

#10 ub4
ub4

#25 u1+2,4
u12 w(20) 4

#25 u1+2,1+2
u12 w(20) 12

#20 uf2
uf2

#20 uf3,d
uf3 w(30) d(30)

#30 uf3 CRA 1+2
uf3 w(30) 12

#50 uf4
uf4

#25 uf3+4 BT d1
uf34 w(50) d1

#25 uf3+4 BT uf4
uf34 w(50) uf4

#10 f,n,1,u SNA 1
f,,1 w(10) u w(25) 1

#10 f,n,1,u SNA 3
f,,1 w(10) u w(25) 3

#10 f,n,1,2,u DRG 4
f,,1 w(25) 2 w(15) u w(20) 4

#10 f,n,1,2,u DRG 3
f,,1 w(25) 2 w(15) u w(20) 3

#20 f,n,1,2,1,u PAN 1
f,,1 w(25) 2 w(23) 1 w(15) u w(20) 1

#20 f,n,1,2,1,2,u TGR 4
f,,1 w(25) 2 w(23) 1 w(25) 2 w(15) u w(20) 4

#20 f,n,1,2,1,2,3
f,,1 w(25) 2 w(23) 1 w(25) 2 w(5) 3

#20 f,n,1,2,1,2,4
f,,1 w(25) 2 w(23) 1 w(25) 2 w(5) 4

#20 f,n,2,1,2,1
f,,2 w(5) 1 w(15) 2 w(20) 1

#10 f,n,4,1,2
f,,4 w(5) 1 w(10) 2

#10 f,n,4,1,2,2
f,,4 w(5) 1 w(10) 2 w(20) 2

#20 f,n,4,1,2,2,2
f,,4 w(5) 1 w(10) 2 w(20) 2 w(20) 2

#20 f,n,4,1,2,3,4
f,,4 w(5) 1 w(10) 2 w(15) 3 w(20) 4

#20 f,n,4,1,2,3,d4
f,,4 w(5) 1 w(10) 2 w(15) 3 w(20) d4

#50 f,f2 power crush
f,,f(2),2

#20 f,f3
f,,f(2),3

#10 f,f3,b BT df1
f,,f(2),3 w(10) b(10) w(25) df1

#10 f,f3,b,db
f,,f(2),3 w(10) b(10) w(25) d(15)b(15)

#30 f,f3,4
f,,f(2),3 w(10) 4

#20 f,f4,3+4
f,,f(2),4 w(10) 34

#10 f,f3+4
f,,f(2),34

#20 f,f3+4 RLX 3
f,,f(2),34 w(47) 3

#20 f,f3+4 RLX 4
f,,f(2),34 w(47) 4

#20 ws 2,1
d(6)b(6) w(6) 2 w(10) 1

#50 ws 3+4
d(6)b(6) w(6) 34

#10 FC df2
d(11)b(11) w(11) df2

#20 FC df2,1
d(11)b(11) w(11) df2 w(10) 1

#20 FC df2,1,4
d(11)b(11) w(11) df2 w(10) 1 w(20) 4

#10 SS 3+4
u,,34

#10 SS 3+4
d,,34

#10 SNA 1,2
34 w(50) 1 w(5) 2 w(30) d(30)

#10 SNA 1,2,1
34 w(50) 1 w(5) 2 w(15) 1

#20 SNA 1,2,1,2
34 w(50) 1 w(5) 2 w(15) 1 w(10) 2 w(45) d(30)

#10 SNA 2
34 w(50) 2

#20 SNA 2,2
34 w(50) 2 w(10) 2

#20 SNA 2,2,2
34 w(50) 2 w(10) 2 w(20) 2

#20 SNA 3
34 w(50) 3

#10 SNA 4
34 w(50) 4 w(30) d(30)

#20 SNA 4,1
34 w(50) 4 w(10) 1

#20 SNA 4,1,f TGR 2,2
34 w(50) 4 w(10) 1 w(20) f(10) w(30) 2 w(10) 2

#20 SNA 4,1,f TGR 4
34 w(50) 4 w(10) 1 w(20) f(10) w(30) 4

#50 DRG 1 grab
34,,1 w(50) 1

#10 DRG 3
34,,1 w(50) 3

#20 PAN 1
34,,2 w(50) 1

#20 PAN 1~2
34,,2 w(50) 1,,2

#50 PAN 2
34,,2 w(50) 2

#10 PAN 3
34,,2 w(50) 3 w(30) d(30)

#20 PAN 1+4 rage drive
34,,2 w(50) 14

#25 TGR 2
34,,3 w(50) 2

#25 TGR 2,2
34,,3 w(50) 2 w(10) 2

#20 TGR 3
34,,3 w(50) 3

#20 TGR 3,f SIT SNA 4
34,,3 w(50) 3 w(15)  f(5) w(15) 4

#20 TGR 4
34,,3 w(50) 4

#20 CRA 3,4,2,3
34,,4 w(50) 3 w(10) 4 w(20) 2 w(15) 3

#20 CRA 4
34,,4 w(50) 4

#50 CRA uf4
34,,4 w(50) uf4 w(50) d(30)

#50 DRU 2,2
f34 w(10) 2 w(10) 2

#10 DRU 3
f34 w(10) 3

#20 DRU 3,2
f34 w(10) 3 w(10) 2

#10 DRU 3,2,4
f34 w(10) 3 w(10) 2 w(20) 4

#20 DRU 3,1+2
f34 w(10) 3 w(10) 12

#50 DRU 4
f34 w(10) 4

#50 DRU 3+4
f34 w(10) 34

#50 DRU 1+3 grab
f34 w(10) 13

#20 DRU b1+2
f34 w(10) b12

#20 DRU uf1+2
f34 w(10) uf12

#10 DRU ub1+2,1
f34 w(10) ub12 w(10) 1

#50 PHX 2 power crush
b14 w(10) 2

#20 PHX 4
b14 w(10) 4 w(60) d(30)

#10 PHX f4
b14 w(10) f4

#30 BT 1,1,3,2
b34 w(10) 1 w(5) 1 w(15) 3 w(20) 2

#20 BT 2
b34 w(10) 2

#20 BT 4
b34 w(10) 4

#20 BT 4,1
b34 w(10) 4 w(10) 1

#20 BT 4,3
b34 w(10) 4 w(10) 3

#20 BT 4,4
b34 w(10) 4 w(10) 4

#20 BT 1+2,2
b34 w(10) 12 w(10) 2

#10 BT 1+2 BT d1
b34 w(10) 12 w(30) d1

#10 BT 1+2 BT uf4
b34 w(10) 12 w(30) uf4

#20 BT d4,4
b34 w(10) d4 w(10) 4

#20 BT uf2
b34 w(10) uf2

#20 BT uf4
b34 w(10) uf4

#20 d1+2 RLX 3
d12 w(25) 3

#10 d1+2 RLX 4
d12 w(25) 4

#20 d1+2 RLX 4~3
d12 w(25) 4,,3

#20 d1+4 RLX 3
d14 w(25) 3

#20 d1+4 RLX 4
d14 w(25) 4

#20 d1+4 RLX 4~3
d14 w(25) 4,,3

#20 d1+4 RLX 3+4
d14 w(25) 34

#20 d3+4 RLX 3
d34 w(25) 3

#20 d3+4 RLX 4
d34 w(25) 4

#20 d3+4 RLX 3+4 SIT SNA 4
d34 w(25) 34 w(20) 4

#20 d3+4 RLX 3+4 SIT SNA f1
d34 w(25) 34 w(20) f1

#20 d2+3 RLX 3,4
d23 w(25) 3 w(10) 4

#20 d2+3 RLX 4
d23 w(25) 4

#20 d2+3 RLX 3+4
d23 w(25) 34

#10 10 hit string
b1 w(5) 2 w(15) 1 w(25) 34 w(30) 2 w(30) 1 w(30)  4 w(25) 1 w(25) 4 w(25) 4

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#50 uf1+2 grab
uf12

#50 f,f1+2 grab
f,,f(2),12

