#20 1,1,1+2
1 w(5) 1 w(15) 12

#20 1,1,1+2,1
1 w(5) 1 w(15) 12 w(45) 1

#10 1,2,1
1 w(5) 2 w(13) 1

#20 1,2,3
1 w(5) 2 w(13) 3

#20 1,2,4 into parry
1 w(5) 2 w(13) 4 w(47) b2

#50 2,2
2 w(8) 2

#50 2,1,2,1
2 w(8) 1 w(15) 2 w(20) 1

#50 3,3
3 w(8) 3

#20 4,4
4 w(8) 4

#20 1+2,1+2,1
12 w(10) 12 w(30) 1

#10 2+3
23

#15 f2,3,4 into parry
f2 w(10) 3 w(15) 4 w(57) b2

#15 f2,3,4 into HRM 1
f2 w(10) 3 w(15) 4 w(57) 1

#15 f2,3,4 into HRM b4
f2 w(10) 3 w(15) 4 w(57) b4

#20 f3,1+2
f3 w(10) 12

#20 f3,1+2,4
f3 w(10) 12 w(25) 4

#50 f4,4
f4 w(10) 4

#10 f3+4
f34

#10 f3+4,f~
f34,,f(80)

#25 df1,1
df1 w(8) 1

#25 df1,4 into parry
df1 w(8) 4 w(52) b2

#20 df2,1+2
df2 w(10) 12

#30 df3,1,1+2
df3 w(8) 1 w(15) 12

#20 df3,1,4
df3 w(8) 1 w(15) 4

#10 df4,3
df4 w(8) 3

#50 df1+2 power crush
df12

#20 d1,2
d1 w(5) 2

#20 d1,2,4 into parry
d1 w(5) 2 w(15) 4 w(48) b2

#20 d2
d2

#30 d2,4
d2 w(10) 4

#10 d3
d3

#10 d3,2 int HRM 1
d3 w(10) 2 w(48) 1

#50 d3,2 int HRM 2,1
d3 w(10) 2 w(48) 2 w(15) 1

#10 d3,2 int HRM 3
d3 w(10) 2 w(48) 3

#20 d3,2 int HRM 3,4
d3 w(10) 2 w(48) 3 w(15) 4

#20 d3,2 int HRM 4,1+2
d3 w(10) 2 w(48) 4 w(15) 12

#20 d3,2 int HRM 1+2
d3 w(10) 2 w(48) 12

#10 d3,2 int HRM f1
d3 w(10) 2 w(48) f1

#20 d3,2 int HRM f4
d3 w(10) 2 w(48) f4

#20 d3,2 int HRM b4
d3 w(10) 2 w(48) b4

#10 d4
d4

#20 d4,4 into parry
d4 w(10) 4 w(55) b2

#25 db1,3
db1 w(10) 3

#25 db1,1+2
db1 w(10) 12

#20 db3,1+2
db3 w(10) 12

#20 db4
db4

#20 db1+2
db12

#20 b3
b3

#50 ub2
ub2

#10 uf1
uf1

#20 uf3+4
uf34

#20 uf3+4,1+2
uf34 w(15) 12

#20 f,f2
f,,f(2),2

#20 f,f2,2
f,,f(2),2 w(10) 2

#20 f,f3
f,,f(2),3

#20 f,f4,2
f,,f(2),4 w(15) 2

#20 qcf 2
d(2),f(3),,2

#20 ws 1,4 into parry
d(6)b(6) w(6) 1 w(10) 4 w(48) b2

#20 ws 1,4 into HRM 1
d(6)b(6) w(6) 1 w(10) 4 w(48) 1

#20 ws 1,4 into HRM b4
d(6)b(6) w(6) 1 w(10) 4 w(48) b4

#50 ws 2
d(6)b(6) w(6) 2

#20 ws 3,1+2
d(6)b(6) w(6) 3 w(10) 12

#20 ws 3,1+2,4
d(6)b(6) w(6) 3 w(10) 12 w(25) 4

#10 FC df4
d(10)b(10) w(10) d(2)f(2),4

#20 FC df4,1
d(10)b(10) w(10) d(2)f(2),4 w(10) 1

#10 SS 4
u,,4

#10 SS 4
d,,4

#10 df2+3
df23

#10 10 hit string
df3 w(8) 1 w(15) 4 w(25) 12 w(35) 2 w(25) 12 w(35) 12

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 uf1+2 grab
uf12

#50 b2 parry
b2 w(20) b(30)

