#20 1,1
1 w(5) 1

#20 1,2,2
1 w(5) 2 w(10) 2

#20 1,2,3
1 w(5) 2 w(10) 3

#25 1,2,4
1 w(5) 2 w(10) 4

#25 1,2,4,4
1 w(5) 2 w(10) 4 w(20) 4

#10 2,4
2 w(10) 4

#50 3,2
3 w(17) 2

#25 4,2
4 w(10) 2

#25 4,3
4 w(10) 3

#10 1+2
12

#10 1+2*
1(60)2(60)

#20 f2,4
f2 w(8) 4

#20 f4,3
f4 w(10) 3

#20 f4,3,1
f4 w(10) 3 w(15) 1

#20 f4,3,4
f4 w(10) 3 w(15) 4

#10 f1+2,3
f12 w(10) 3

#10 f1+2,3,2
f12 w(10) 3 w(20) 2

#20 f1+2,3,2,1
f12 w(10) 3 w(20) 2 w(20) 1

#25 df1,2
df1 w(8) 2

#25 df1,3
df1 w(8) 3

#20 df3,4
df3 w(8) 4

#10 df3~1,2
df3,,1 w(20) 2

#25 df4,2
df4 w(8) 2

#25 df4,3
df4 w(8) 3

#10 df4~4
df4,,4

#10 df1+2
df12

#50 df3+4 power crush
df34

#10 d3
d3

#20 d3,1
d3 w(8) 1

#20 d3,4,4 into f,f3
d3 w(8) 4 w(25) 4 w(70) f,,f(2),3

#10 d4
d4

#20 db2
db2

#20 db3,2
db3 w(10) 2

#10 db4
db4

#50 db1+2 power crush
db12

#10 db3+4
db34

#20 b1,2
b1 w(8) 2

#10 b2,1
b2 w(8) 1

#10 b2,3
b2 w(8) 3

#25 b3,1
b3 w(10) 1

#25 b3,4,qcf1+2
b3 w(10) 4 w(15) d(2),f(3),,12

#50 b4,4 into f,f3
b4 w(10) 4 w(70) f,,f(2),3

#10 b1+4
b14

#50 ub1
ub1

#50 uf4
uf4

#50 f,f3
f,,f(2),3

#50 f,f1+2
f,,f(2),12

#20 qcf2,2
d(2),f(3),,2 w(10) 2 w(15)

#20 qcf2,2,b,f,f1+2
d(2),f(3),,2 w(10) 2 w(15) b,,f,,f(2),12

#25 ws1,2
d(6)b(6) w(6) 1 w(8) 2

#25 ws 1,4
d(6)b(6) w(6) 1 w(8) 4

#50 ws 2
d(6)b(6) w(6) 2

#20 ws 3,2
d(6)b(6) w(6) 3 w(8) 2

#50 ws 4,2
d(6)b(6) w(6) 4 w(8) 2

#50 FC df2
d(11)b(11) w(11) df2

#20 FC df3 into f,f3
d(11)b(11) w(11) df3 w(55) f,,f(8) w(7) 3

#20 SS 4
s,,4

#10 10 hit string
2 w(5) 1 w(15) 4 w(20) 4 w(25) 1 w(25) 2 w(25) 1 w(25) 3 w(20) 2 w(15) 1

#10 CF0 1
f34 w(10) 1

#20 CF0 2
f34 w(10) 2

#10 CF0 3
f34 w(10) 3

#10 CF0 4
f34 w(10) 4

#20 CF0 n,b,n,1
f34 w(10) b w(20) 1

#40 HAE 1
f34 w(10) f w(15) 1

#20 HAE 2
f34 w(10) f w(15) 2

#20 HAE 1+2
f34 w(10) f w(15) 12

#10 CFT 1
b34 w(10) 1

#10 CFT 2,3,1
b34 w(10) 2 w(15) 3 w(17) 1

#10 CFT 3
b34 w(10) 3

#20 CFT 4 into f,f3
b34 w(10) 4 w(65) f,,f(2),3

#20 CFT 1+2
b34 w(10) 12

#20 CFT n,b,n,1
b34 w(10) b w(20) 1

#10 TAW 1
b34 w(10) f w(15) 1

#10 TAW 2
b34 w(10) f w(15) 2

#10 TAW 3,1
b34 w(10) f w(15) 3 w(20) 1

#20 TAW 4 into f,f3
b34 w(10) f w(15) 4 w(65) f,,f(2),3

#20 TAW 4 into f,f1+2
b34 w(10) f w(15) 4 w(65) f,,f(2),12

#10 TAW 4,2 rage drive
b34 w(10) f w(15) 4 w(20) 2

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 uf1+2 grab
uf12

#50 b1+3 parry
b13 w(20) b(30)

