#25 1,2,3
1 w(5) 2 w(12) 3

#25 1,2,4
1 w(5) 2 w(12) 4

#25 2,3
2 w(5) 3

#25 2,4
2 w(5) 4

#25 3,1
3 w(8) 1

#25 3,2,3
3 w(8) 2 w(25) 3

#50 1+2
12

#20 f2,3
f2 w(8) 3

#10 f3+4
f34

#20 f3+4,3,4
f34 w(8) 3 w(25) 4

#25 df2
df2

#25 df2,b
df2 w(16) b(5)

#25 df4,4
df4 w(10) 4

#20 df2+3 rage drive
df23

#25 df3+4 into BT d4
df34 w(43) d4

#25 df3+4,3+4
df34 w(8) 34

#10 d1
d1

#20 d1,2,4
d1 w(8) 2 w(25) 4

#10 d1,2,b into d4
d1 w(8) 2 w(27) b(5) w(26) BT d4

#10 d1,2,b into BT 1+2
d1 w(8) 2 w(27) b(5) w(26) 12

#10 d1,2,b into BT d3+4
d1 w(8) 2 w(27) b(5) w(26) d34

#20 d2,2
d2 w(10) 2

#20 d2,2,3
d2 w(10) 2 w(20) 3

#20 d2,2,4
d2 w(10) 2 w(20) 4

#10 d3
d3

#10 d4
d4

#50 d1+2 power crush
d12

#50 d3+4
d34

#100 db4
db4

#100 db3+4
db34

#20 b1,4
b1 w(10) 4

#20 b2,1,1+2
b2 w(10) 1 w(15) 12

#20 b2,1,b into BT d4
b2 w(10) 1 w(22) b(5) w(20) d4

#15 b3,3
b3 w(10) 3

#15 b3,4
b3 w(10) 4

#15 b4,3
b4 w(10) 3

#15 b4,4
b4 w(10) 4

#50 b1+2
b12

#25 BT 1,2
b34 w(10) 1 w(10) 2

#25 BT 1,4
b34 w(10) 1 w(10) 4

#20 BT 4
b34 w(10) 4

#20 BT 4,3+4
b34 w(10) 4 w(25) 34

#50 BT 1+2
b34 w(10) 12

#20 BT 3+4,2
b34 w(10) 34 w(25) 2

#20 BT d3
b34 w(10) d3

#20 BT d3,4
b34 w(10) d3 w(15) 4

#100 BT d3+4
b34 w(10) d34

#10 b1+4
b14

#25 u3
u3

#25 u3,3,3+4
u3 w(15) 3 w(35) 34

#50 uf2
uf2

#50 uf3
uf3

#20 uf4
uf4

#50 uf4,3
uf4 w(10) 3

#25 uf3+4,3
uf34 w(10) 3

#25 uf3+4,3+4
uf34 w(10) 34

#100 f,f2 power crush
f,,f(2),2

#20 f,f3
f,,f(2),3

#20 f,f3,3+4
f,,f(2),3 w(15) 34

#20 f,f3,f into 3+4
f,,f(2),3 w(21) f(3) w(15) 34

#100 f,f4
f,,f(2),4

#10 f,f1+2
f,,f(2),1+2

#10 f,f1+2*
f,,f(2),1(20)2(20)

#10 f,f1+2**
f,,f(2),1(50)2(50)

#20 qcf 1
d(2),f(2),1

#20 qcf 1,2
d(2),f(2),1 w(10) 2

#20 qcf 2,1
d(2),f(2),2 w(10) 1

#100 qcf 3
d(2),f(3),,3

#10 qcf 3+4
d(2),f(2),34

#25 ws 1
d(6)b(6) w(6) 1

#25 ws 1,2,4
d(6)b(6) w(6) 1 w(8) 2 w(15) 4

#50 ws 2
d(6)b(6) w(6) 2

#25 ws 3
d(6)b(6) w(6) 3

#25 ws 3,3+4
d(6)b(6) w(6) 3 w(10) 34

#10 10 hit string 1
4 w(8) 1 w(15) 3 w(20) 4 w(25) 4 w(35) 3 w(30) 4 w(30) 4 w(25) 34

#5 10 hit string 2a
4 w(8) 1 w(15) 3 w(20) 34 w(35) 3

#5 10 hit string 2
4 w(8) 1 w(15) 3 w(20) 34 w(35) 3 w(35) 4 w(30) 3 w(35) 1 w(35) 34 w(30) 4

#10 10 hit string 3
4 w(8) 1 w(15) 3 w(20) 34

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 df1+2 grab
df12

#50 b1+3 parry
b13 w(20) b(30)

