#10 rage art
34

#20 1,2,1
1 w(5) 2 w(8) 1

#10 1,2,2
1 w(5) 2 w(8) 2

#20 1,2,1+2
1 w(5) 2 w(8) 12

#25 2,2
2 w(5) 2

#25 2,3
2 w(5) 3

#20 3,4
3 w(5) 4

#20 f2,1
f2 w(5) 1

#10 f2,2
f2 w(5) 2

#20 f2,1+2
f2 w(5) 12

#20 f4,4
f4 w(5) 4

#20 f4,4,b into cali roll
f4 w(5) 4 w(22) b(5) w(20) f34

#50 f1+2
f12

#25 f3+4
f34

#25 f3+4,3
f34 w(5) 3

#20 df1,3
df1 w(5) 3

#20 df1,3,4
df1 w(5) 3 w(10) 4

#50 df2
df2

#10 df3,2
df3 w(5) 2

#20 df3,3
df3 w(5) 3

#50 df4
df4

#10 d3+4
d34

#10 d3+4 into 1
d34 w(42) 1

#20 d3+4,3+4
d34 w(5) 34

#10 d3+4,d3+4
d34 w(20) d34

#10 d3+4,d3+4,f
d34 w(20) d34 w(15) f(20)

#10 d3+4,d3+4,f into 3+4
d34 w(20) d34 w(15) f(20) w(22) 34

#50 db1 power crush
db1

#10 db3
db3

#40 db3,4
db3 w(5) 4

#20 db3,2 into cali roll
db3 w(5) 2 w(45) f34

#20 db3,f2,1
db3 w(5) f2 w(20) 1

#10 db3,f2,2
db3 w(5) f2 w(20) 2

#20 db3,f2,1+2
db3 w(5) f2 w(20) 12

#10 db3,db4
db3 w(10) db4

#10 db3,db4,4
db3 w(10) db4 w(18) 4

#10 db3 into db4
db3 w(25) db4

#10 db3 into db4,4
db3 w(25) db4 w(5) 4

#10 db3, into db4,3
db3 w(25) db4 w(5) 3

#10 db4
db4

#10 db4,4
db4 w(5) 4

#50 db1+2
db12

#50 b1
b1

#10 b1+2 power crush
b12

#25 BT 3
b34 w(10) 3

#25 BT 3,3+4
b34 w(10) 3 w(10) 34

#20 BT 4
b34 w(10) 4

#10 BT d4
b34 w(10) d4

#10 BT d4,4
b34 w(10) d4 w(10) 4

#100 BT d3+4
b34 w(10) d34

#20 BT 3+4,4
b34 w(10) 34 w(10) 4

#25 BT f3+4,3+4
b34 w(10) f34 w(10) 34

#25 BT f3+4,3+4,3+4
b34 w(10) f34 w(10) 34 w(15) 34

#10 ub4
ub4

#100 u3
u3

#50 uf4
uf4

#20 uf3+4,3
uf34 w(5) 3

#20 uf3+4,3+4,4
uf34 w(5) 34 w(20) 4

#20 f,f4,4,4
f,,f(2),4 w(10) 4 w(10) 4

#20 f,f4,3+4,4
f,,f(2),4 w(10) 34 w(10) 4

#20 f,f4,db4,4
f,,f(2),4 w(10) db4 w(10) 4

#100 wr 3+4
f,,f,,f(2),34

#50 ws 1,4
d(6)b(6) w(6) 1 w(5) 4

#50 ws 3
d(6)b(6) w(6) 3

#20 FC df1
d(10)b(10) w(10) d(2)f(2),1

#50 FC df4
d(10)b(10) w(10) d(2)f(2),4

#10 SS 4 into cali roll
u,,4 w(30) f34

#10 SS 4 into cali roll
d,,4 w(30) f34

#10 10 hit string
f3 w(5) 1 w(10) 2 w(15) 12 w(15) 3 w(20) 2

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 df1+2 grab
df12

