#25 1,2,3
1 w(5) 2 w(10) 3

#25 1,2,3,1+2
1 w(5) 2 w(10) 3 w(20) 12

#50 1,2,f1
1 w(5) 2 w(10) f1

#20 2,d1+2
2 w(5) d12

#20 VTS f1,2
34,f1 w(10) 2

#20 VTS f1,4
34,f1 w(10) 4

#50 VTS f2 power crush
34,f2

#30 f2,1
f2 w(10) 1

#15 f2,d1
f2 w(10) d1

#15 f2,d1,2
f2 w(10) d1 w(20) 2

#20 f3,2
f3 w(10) 2

#50 f1+2 power crush
f12

#25 f3+4
f34

#25 f3+4 cancel f2
f34,,34 w(28) f2

#50 f1+4
f14

#100 df1
df1

#20 df2,1
df2 w(28) 1

#20 df3,df1
df3 w(10) df1

#20 df3,df1,2
df3 w(10) df1 w(20) 2

#10 df3,df1,2*
df3 w(10) df1 w(20) 2(50)

#50 df4,2
df4 w(5) 2

#50 df1+2
df12

#10 d2,4
d2 w(5) 4

#20 d3
d3

#20 d4
d4

#50 d1+2
d12

#10 db3
db3

#20 db3,1,1
db3 w(10) 1 w(20) 1

#20 db3,4
db3 w(10) 4

#10 db3,4,1+2
db3 w(10) 4 w(10) 12

#50 dash db4 into df1
f,,f w(10) db4 w(85) df1

#25 dash db4 into db1+3
f,,f w(10) db4 w(85) db13

#25 dash db4 into db2+4
f,,f w(10) db4 w(85) db24

#50 dash db1+2
f,,f w(10) db12

#20 b1,2
b1 w(10) 2

#20 b3+4
b34

#10 b2+3
b23

#50 uf1,2
uf1 w(5) 2

#20 f,f3,2
f,,f(2),3 w(10) 2

#20 qcf 1
d(2),f(2),1

#20 qcf 1,2
d(2),f(2),1 w(10) 2(20)

#10 qcf 1,2*
d(2),f(2),1 w(10) 2(50)

#200 qcf 2
d(2),f(2),2

#20 qcf 1+2
d(2),f(2),12

#20 qcf 1+2,2
d(2),f(2),12 w(20) 2

#25 ws 1,2
d(6)b(6) w(6) 1 w(5) 2

#25 ws 1 cancel
d(6)b(6) w(6) 1 w(5) 34 w(17) d12

#50 ws 3
d(6)b(6) w(6) 3

#20 FC df4
d(11)b(11) w(11) df4

#10 10 hit string
2 w(5) 1 w(20) 3 w(30) 1 w(20) 2 w(20) 1 w(20) 2 w(27) 2 w(30) 3 w(30) 2

#20 tackle 1
34,12 w(150) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1

#20 tackle 2
34,12 w(150) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2

#20 tackle 1~2
34,12 w(150) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2

#20 tackle 2~1
34,12 w(150) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1

#40 tackle 1+2
34,12 w(150) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12

#10 df3+4 tackle 1
df34,12 w(150) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1

#10 df3+4 tackle 2
df34,12 w(150) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2

#10 df3+4 tackle 1~2
df34,12 w(150) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2

#10 df3+4 tackle 2~1
df34,12 w(150) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1

#20 df3+4 tackle 1+2
df34,12 w(150) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12

#10 db3+4 tackle 1
db34,12 w(150) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1 w(5) 1

#10 db3+4 tackle 2
db34,12 w(150) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2 w(5) 2

#10 db3+4 tackle 1~2
db34,12 w(150) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2

#10 db3+4 tackle 2~1
db34,12 w(150) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1 w(5) 2 w(5) 1

#20 db3+4 tackle 1+2
db34,12 w(150) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12 w(5) 12

#20 1+3 grab
13

#50 f1+3 grab
f13

#20 2+4 grab
24

#50 f2+4 grab
f24

#100 VTS 1+3 grab
34,13

#100 VTS 2+4 grab
34,24

#50 f,f1+2 grab
f,,f(2),12

#50 qcf 1+3 grab
d(2),f(2),13

#50 qcf 2+4 grab
d(2),f(2),24

#50 qcb 1+2 grab
d(2),b(2),12

#50 f,hcf 1 grab
f,,b(2),d(3),,f(2),1

#50 b1+3 parry
b13 b(50)

