#20 1,2,4
1 w(5) 2 w(10) 4

#20 1,2,1+2
1 w(5) 2 w(10) 12

#25 1,3
1 w(5) 3

#20 3,4
3 w(5) 4

#20 1+2,1+2
12 w(30) 12

#50 f2,1
f2 w(5) 1

#20 f3,4
f3 w(35) 4

#20 f4,2
f4 w(10) 2

#10 f1+2
f12

#10 f3+4
f34

#10 f2+3
f23

#15 df1,1,2
df1 w(5) 1 w(15) 2

#15 df1,1,3
df1 w(5) 1 w(15) 3

#30 df1,2
df1 w(5) 2

#25 df2,1
df2 w(5) 1

#10 df2,2
df2 w(5) 2

#10 df2,d2
df2 w(5) d2

#10 df3,2
df3 w(5) 2

#20 df4,1,1
df4 w(5) 1 w(40) 1

#10 d3
d3

#10 d4
d4

#40 d4,1+2
d4 w(10) 12

#50 d1+2
d12

#50 d3+4
d34

#75 db1 snake edge
db1

#25 db1~ snake edge
db1(30)

#10 db3
db3

#20 db3,4
db3 w(10) 4

#20 db4
db4

#50 b2,2
b2 w(5) 2

#50 b4
b4

#20 ub1,4
ub1 w(10) 4

#50 uf3,2,2
uf3 w(5) 2 w(15) 2

#50 uf4
uf4

#25 f,f2,1
f,,f(2),2 w(8) 1

#25 f,f2,2
f,,f(2),2 w(8) 2

#25 f,f2,2,d cancel
f,,f(2),2 w(8) 2 w(28) d(5) w(20) 4

#50 b,df4
b,,df4

#25 ws 2,2,2
d(6)b(6) w(6) 2 w(8) 2 w(20) 2

#25 ws 2,4
d(6)b(6) w(6) 2 w(8) 4

#50 ws 3
d(6)b(6) w(6) 3

#20 FC df2
d(11)b(11) w(11) d(2)f(2),2

#100 FC df4
d(11)b(11) w(11) d(2)f(2),4

#10 SAV 1,1
34,1 w(8) 1

#20 SAV 1,2
34,1 w(8) 2

#20 SAV 1,2,1
34,1 w(8) 2 w(20) 1

#10 SAV 1,4
34,1 w(8) 4

#10 SAV 2
34,2

#25 SAV 3,~3
34,,3 w(25) 3

#20 SAV 1+2
34,12

#50 SAV df2
34,df2

#10 SAV d4
34,,d4

#20 SAV d4,3
34,,d4 w(10) 3

#20 SAV db3
34,,db3

#100 SAV db4
34,,db4

#25 SAV b1,2
34,b1 w(10) 2

#25 SAV b1,4
34,b1 w(10) 4

#10 10 hit string
d(6)b(6) w(6) 12 w(5) 4 w(30) 1 w(30) 1 w(25) 2 w(25) 1 w(30) 4 w(25) 1 w(25) 2 w(35) 1

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 df1+2 grab
df12

#100 FC d1+2 tackle
d(11)b(11) w(11) d12

