#10 1,1,2
1 w(5) 1 w(15) 2

#20 1,2* into INT 1+2
1 w(5) 2(30) w(40) 12

#10 1,2,2
1 w(5) 2 w(15) 2

#20 1,2,4
1 w(5) 2 w(15) 4

#10 1,4,2
1 w(5) 4 w(15) 2

#30 2,1,4
2 w(5) 1 w(15) 4

#20 2,2
2 w(5) 2

#20 2,2,2
2 w(5) 2 w(15) 2

#20 2,2,2,2
2 w(5) 2 w(15) 2 w(25) 2

#10 4,2
4 w(8) 2

#50 1+2
12

#20 INT 1,2
34 w(30) 1 w(25) 2

#20 INT 2 into INT 1+2
34 w(30) 3 w(35) 12

#20 INT 1+2
34 w(30) 12

#100 INT 1+3 grab
34 w(30) 13

#20 INT 2+3
34 w(30) 23

#50 INT df2
34 w(30) df2

#20 INT d2
34 w(30) d2

#20 f2,2
f2 w(10) 2

#20 f3,2
f3 w(10) 2

#50 f1+2
f12

#100 f2+3
f23

#25 df1,1,2
df1 w(10) 1 w(15) 2

#25 df1,2
df1 w(10) 2

#50 df2
df2

#25 df3,1,2
df3 w(10) 1 w(15) 2

#25 df3,1,4
df3 w(10) 1 w(15) 4

#25 df4,2
df4 w(10) 2

#25 df4,3
df4 w(10) 3

#20 df1+2
df12

#10 d3
d3

#10 d4
d4

#20 db2
db2

#10 db3
db3

#10 db4
db4

#10 db1+2
db12

#10 db1+2*
db1(30)2(30) w(80) db

#20 b1,2
b1 w(10) 2

#20 b2,2
b2 w(10) 2

#10 b2,3
b2 w(10) 3

#10 b3
b3

#50 ub2
ub2

#10 u2
u2

#50 uf2
uf2

#20 ff3,2
f,,f(2),3 w(10) 2

#50 qcf 1
d(2),f(3),,1

#20 ws 1,2
d(6)b(6) w(6) 1w(8) 2

#50 ws 2
d(6)b(6) w(6) 2

#20 ws 3,2
d(6)b(6) w(6) 3 w(10) 2

#20 ws df2
d(10)b(10) w(10) d(2)f(2),2

#20 SS 2
s,,2

#10 2+3+4 into INT 1+2
234 w(175) 12

#50 1+3 grab
13

#50 f1+3 grab
f13

#50 2+4 grab
24

#50 f2+4 grab
f24

#100 uf1+2 grab
uf12

