#10 1,2,1,4
1 w(5) 2 w(15) 1 w(20) 4

#10 1,2,3
1 w(5) 2 w(15) 3

#10 1,2,4
1 w(5) 2 w(15) 4

#10 1,2,1+2
1 w(5) 2 w(15) 12

#10 1,2,1,2,1+2
1 w(5) 2 w(15) 1 w(15) 2 w(13) 12

#20 1,4,1
1 w(5) 4 w(15) 1

#10 2,1,4
2 w(8) 1 w(15) 4

#10 2,3
2 w(8) 3

#10 2,4
2 w(8) 4

#10 2,1+2
2 w(8) 12

#10 3,3,2
3 w(10) 3 w(20) 2

#25 3,3,4,3
3 w(10) 3 w(20) 4 w(20) 3

#20 3,4
3 w(10) 4

#10 4,3,2
4 w(8) 3 w(20) 2

#25 4,3,4,3
4 w(8) 3 w(20) 4 w(20) 3

#20 f2,1
f2 w(10) 1

#20 f2,1,2
f2 w(10) 1 w(20) 2

#20 f2,1,4
f2 w(10) 1 w(20) 4

#50 f3
f3

#20 f4,3
f4 w(10) 3

#20 f4,3,3
f4 w(10) 3 w(25) 3

#25 f1+2 power crush
f12

#10 df3,1,2,1+2
df3 w(10) 1 w(25) 2 w(25) 12

#10 df3,2,1,4
df3 w(10) 2 w(25) 1 w(25) 4

#20 df3,2,3
df3 w(10) 2 w(25) 3

#10 df3,2,4
df3 w(10) 2 w(25) 4

#10 df3,2,d3,2
df3 w(10) 2 w(25) d3 w(15) 2

#10 df3,2,d3,4,3
df3 w(10) 2 w(25) d3 w(15) 4 w(20) 3

#20 df3,3,3
df3 w(10) 3 w(20) 3

#20 df3,3,3,4
df3 w(10) 3 w(20) 3 w(20) 4

#25 df3,4,4
df3 w(10) 4 w(25) 4

#25 df3,4,3+4
df3 w(10) 4 w(25) 34

#20 df3,f4
df3 w(10) f4

#20 d1,2,4
d1 w(5) 2 w(15) 4

#20 d1,4
d1 w(5) 4

#10 d2
d2

#40 d2,3
d2 w(10) 3

#10 d3
d3

#10 d3,2
d3 w(10) 2

#25 d3,4,3
d3 w(10) 4 w(15) 3

#10 d4
d4

#25 d4,1
d4 w(10) 1

#30 d4,1 cancel SS 4
d4 w(10) 1 w(20) s w(10) 4

#10 db3
db3

#15 db4 into getup 3
db4 w(45) 3

#15 db4 into getup 4
db4 w(45) 4

#30 db4,3
db4 w(10) 3

#10 db1+2
db12

#50 db3+4
db34

#20 b1,4
b1 w(8) 4

#20 b2,2,2
b2 w(8) 2 w(15) 2

#10 b2,2,2 cancel SS 2
b2 w(8) 2 w(15) 2 w(20) s w(10) 2

#10 b2,2,2 cancel SS 4
b2 w(8) 2 w(15) 2 w(20) s w(10) 4

#50 b3,4
b3 w(10) 4

#10 b4
b4

#50 b1+4
b14

#50 ub1
ub1

#10 uf2
uf2

#20 uf2,1
uf2 w(10) 1

#20 uf3
uf3

#30 uf4,3,4
uf4 w(10) 3 w(20) 4

#30 uf4,3,4 cancel SS 4
uf4 w(10) 3 w(20) 4 w(15) s w(10) 4

#50 uf3+4
uf34

#10 f,f2
f,,f(2),2

#50 f,f3
f,,f(2),3

#10 f,f4 into getup 3
f,,f(2),4 w(50) 3

#10 f,f4 into getup 4
f,,f(2),4 w(50) 4

#100 d,df4
d(3),f(2),4

#10 qcf 1
d(2),f(3),,1

#20 qcf 3
d(2),f(3),,3

#50 qcf 4,2,3
d(2),f(3),,4 w(8) 2 w(20) 3

#50 qcb 4
d(2),b(3),,4

#10 qcb 1+4 grab
d(2),b(3),,14

#20 qcb 1+4 grab 1 break
d(2),b(3),,14 w(40) 1,,3,,2,,1

#20 qcb 1+4 grab 2 break
d(2),b(3),,14 w(40) 2,,1,,12,,123

#50 qcb b1+2
d(2),b(10) w(9) 12

#50 db,qcf,n,df2+3
d(3)b,,f(2),,,d(2)b(2),23

#10 wr 3
f,,f,,f(2),3

#20 wr 3,4
f,,f,,f(2),3 w(10) 4

#25 ws 1,4
d(6)b(6) w(6) 1 w(10) 4

#25 ws 1,1+2
d(6)b(6) w(6) 1 w(10) 12

#50 ws 2
d(6)b(6) w(6) 2

#50 ws 3
d(6)b(6) w(6) 3

#50 ws 4,3
d(6)b(6) w(6) 4 w(8) 3

#25 ws 1+2 power crush
d(6)b(6) w(6) 12

#50 SS 2
s,,2

#20 SS 4
s,,4

#10 10 hit string 1
1 w(5) 2 w(15) 1 w(15) 2 w(13) 3 w(15) 3 w(25) 2 w(25) 1 w(25) 2 w(15) 4

#10 10 hit string 2
df1 w(8) 2 w(15) 1 w(15) 2 w(13) 3 w(15) 3 w(25) 2 w(25) 1 w(25) 2 w(15) 4

#20 1+3 grab
13

#50 f1+3 grab
f13

#20 2+4 grab
24

#50 f2+4 grab
f24

#50 df1+3 grab
df13

#50 df2+4 grab
df24

#100 uf1+2 grab
uf12

#50 df,df1 grab
df,,df1

#20 qcf 1+2 grab 1 break
d(2),f(3),,12 w(20) 1,,3,,2,,1

#20 qcf 1+2 grab 2 break
d(2),f(3),,12 w(20) 2,,3,,4,,2,,2

#20 qcf 1+2 grab 1+2 break
d(2),f(3),,12 w(20) 3,,4,,3,,12

#25 qcf 3+4 grab 1 break
d(2),f(3),,34 w(20) 34,,3,,4,,12

#25 qcf 3+4 grab 2 break
d(2),f(3),,34 w(20) 34,,4,,2,,12

#50 b1+3 parry
b13 w(20) b(30)

