#20 1,4
1 w(5) 4

#25 2,3
2 w(5) 3

#25 2,d3
2 w(5) d3

#50 3,2
3 w(5) 2

#20 3 into mid check
3 w(35) d12

#20 f2,3,1
f2 w(5) 3 w(10) 1

#50 f1+4
f14

#50 f2+3 power crush
f23

#50 df1,1,2
df1 w(5) 1 w(15) 2

#20 df1 cancel mid check
df1 w(5) b(5) w(20) 2

#20 df3,4
df3 w(5) 4

#25 d1,2
d1 w(5) 2

#25 d1,4,2
d1 w(5) 4 w(22) 2

#10 d3
d3

#25 d4,2
d4 w(5) 2

#25 d4,2,1+2
d4 w(5) 2 w(32) 12

#50 d1+2
d12

#50 b1,2
b1 w(5) 2

#10 b2
b2

#20 b2,1
b2 w(5) 1

#10 b2,1~
b2 w(5) 1(60)

#10 b3
b3

#50 b1+2 power crush
b12

#25 uf3
uf3

#25 uf3,4
uf3 w(5) 4

#25 uf4
uf4

#20 ff2,1
f,,f(2),2 w(5) 1

#20 ff2:1
f,,f(2),2 w(15) 1

#20 ff2,1 cancel
f,,f(2),2 w(5) 1 w(30) b(5) w(15) d12

#20 ff2,2
f,,f(2),2 w(5) 2

#20 ff2,2 cancel
f,,f(2),2 w(5) 2 w(30) b(10) w(20) 4

#20 ff3,4,4
f,,f(2),3 w(5) 4 w(20) 4

#20 ff3,4,f4
f,,f(2),3 w(5) 4 w(20) f4

#10 ff3,4,d4
f,,f(2),3 w(5) 4 w(20) d4

#50 b,f1
b,,f1

#10 b,b1+2
b,,b(2),12

#20 qcf 1
d(2),f(2),1

#100 qcf 2
d(2),f(2),2

#20 qcf 3
d(2),f(2),3

#10 qcb 3
d(2),b(2),3

#10 qcb 3,2
d(2),b(2),3 w(5) 2

#20 qcb 3,2,1
d(2),b(2),3 w(5) 2 w(20) 1

#20 qcb 3,2,3
d(2),b(2),3 w(5) 2 w(20) 3

#50 qcb 1+2
d(2),b(2),12

#50 ws 2
d(6)b(6)w(6) 2

#25 ws 3,2
d(6)b(6)w(6) 3 w(5) 2

#25 ws 3,~2
d(6)b(6)w(6) 3 w(22) 2

#25 FC df1+2
d(11)b(11)w(11) df12

#25 FC df1+2 cancel
d(11)b(11)w(11) df12 w(15) b(5) w(20) 4

#10 SS 1
u,,1

#10 SS 1
d,,1

#10 SS 3
u,,3

#10 SS 3
d,,3

#10 10 hit string 1
1 w(5) 2 w(10) 3 w(20) 2 w(20) 1 w(25) 2 w(20) 1 w(20) 4 w(30) 2 w(20) 1

#10 10 hit string 2
1 w(5) 2 w(10) 3 w(20) 1 w(30) 4 w(20) 2 w(20) 1 w(20) 4 w(20) 2 w(30) 1

#10 10 hit string 3
1 w(5) 2 w(10) 3 w(20) 1 w(30) 2

#25 1+3 grab
13

#50 f1+3 grab
f13

#25 2+4 grab
24

#50 f2+4 grab
f24

#75 2+4,b grab
24 w(5) b(15)

#75 df1+2 grab
df12

#50 df1+3 grab
df13 w(40) d(6) w(3) f(9) w(6) 2(3)

#50 b1+4 grab
b14

#75 f,f1+2 grab
f,,f(2),12

#100 db1+2 tackle
db12

#50 b1+3 parry
b13 b(50)

