#20 1,2,1,2
1 w(5) 2 w(10) 1 w(15) 2

#20 1,2,1,4
1 w(5) 2 w(10) 1 w(15) 4

#20 1,2,2
1 w(5) 2 w(10) 2

#20 1,2,4
1 w(5) 2 w(10) 4

#20 1,4
1 w(5) 4

#20 2,2
2 w(8) 2

#10 2,3 into CJM 1
2 w(8) 3 w(35) 1

#10 2,3 into CJM 2,1
2 w(8) 3 w(35) 2 w(10) 1

#10 2,3 into CJM 4
2 w(8) 3 w(35) 4

#5 2,3 into CJM d3
2 w(8) 3 w(35) d3

#10 2,3 into CJM uf4
2 w(8) 3 w(35) uf4

#20 2,3 into df,n,3
2 w(8) 3 w(35) d(10)f(10) w(15) 3

#20 2,3 into HS
23 w(5) b w(5) b w(75) 2 w(8) 3 w(35) 23

#20 2,4
2 w(8) 4

#20 3,2
3 w(10) 2

#20 3 into CJM 4
3 w(30) 4

#100 4,2,1+2
4 w(8) 2 w(20) 12

#10 1+2
12

#50 3+4
34

#10 f2,3
f2 w(10) 3

#20 f1+2
f12

#20 df1,2,3
df1 w(10) 2 w(15) 3

#20 df1,2,4
df1 w(10) 2 w(15) 4

#10 df1,2,f into PTM 1
df1 w(10) 2 w(15) f(5) w(15) 1 

#10 df1,2,f into PTM 2,2
df1 w(10) 2 w(15) f(5) w(15) 2 w(20) 2

#10 df1,2,f into PTM 2,1,2
df1 w(10) 2 w(15) f(5) w(15) 2 w(20) 1 w(20) 2

#10 df1,2,f into PTM 3
df1 w(10) 2 w(15) f(5) w(15) 3

#10 df1,2,f into PTM 4
df1 w(10) 2 w(15) f(5) w(15) 4

#25 df1,2,f into PTM 1+3 grab
df1 w(10) 2 w(15) f(5) w(15) 24

#50 df2
df2

#10 df3,1,1
df3 w(10) 1 w(20) 1

#10 df3,1,2
df3 w(10) 1 w(20) 2

#20 df3,1,4
df3 w(10) 1 w(20) 4

#10 df3,1,b into CJM 4
df3 w(10) 1 w(15) b(10) w(15) 4

#10 df3,2,2
df3 w(10) 2 w(15) 2

#10 df3,2,4
df3 w(10) 2 w(15) 4

#30 df4
df4

#20 d1,4
d1 w(5) 4

#10 d2
d2

#25 d3,2
d3 w(10) 2

#25 d3,4,1
d3 w(10) 4 w(20) 1

#20 d4,1
d4 w(10) 1

#20 d4,1~4
d4 w(10) 1 w(10) 4

#10 d4,1,b into CJM 1
d4 w(10) 1 w(10) b(10) w(17) 1

#10 d4,1,b into CJM 1
d4 w(10) 1 w(10) b(10) w(17) 4

#10 d4,1,b into CJM d3
d4 w(10) 1 w(10) b(10) w(17) d3

#10 d4,1,b into CJM uf4
d4 w(10) 1 w(10) b(10) w(17) uf4

#20 db1,2
db1 w(10) 2

#20 db1,4
db1 w(10) 4

#20 db1,d into ws 1+2
d(30)b1 w(43) 12

#20 db2
db2

#100 db3
db3

#10 db4 into PTM 1
db4 w(35) 1

#10 db4 into PTM 2,2
db4 w(35) 2 w(20) 2

#10 db4 into PTM 2,1,2
db4 w(35) 2 w(20) 1 w(20) 2

#10 db4 into PTM 3
db4 w(35) 3

#10 db4 into PTM 4
db4 w(35) 4

#25 db4 into PTM 1+3 grab
db4 w(35) 13

#100 db3+4,3+4
db34 w(10) 34

#20 b1,2
b1 w(10) 2

#20 b1,2,2
b1 w(10) 2 w(35) 2

#20 b2,2
b2 w(10) 2

#10 b4
b4

#50 b1+2
b12

#10 ub1+2
ub12

#25 uf1,3
uf1 w(8) 3

#25 uf1,3,3+4
uf1 w(8) 3 w(20) 34

#10 uf2
uf2

#10 uf3
uf3

#5 H.uf3,1
23 w(5) b w(5) b w(80) uf3 w(15) 1

#5 H.uf3,2
23 w(5) b w(5) b w(80) uf3 w(15) 2

#50 uf4
uf4

#10 uf3+4
uf34

#10 f,f2
f(2),,,f(3),,2

#50 f,f3,2
f(2),,,f(3),,3 w(10) 2

#25 f,f3,3
f(2),,,f(3),,3 w(10) 3

#10 f,f4
f(2),,,f(3),,4

#10 f,f1+2
f(2),,,f(3),,12

#20 f,f3+4 into CJM 1
f(2),,,f(3),,34 w(52) 1

#20 f,f3+4 into CJM 2,1
f(2),,,f(3),,34 w(52) 2 w(10) 1

#20 f,f3+4 into CJM 3
f(2),,,f(3),,34 w(52) 3

#20 f,f3+4 into CJM 3,2
f(2),,,f(3),,34 w(52) 3 w(15) 2

#20 f,f3+4 into CJM 4
f(2),,,f(3),,34 w(52) 4

#10 f,f3+4 into CJM 1+2
f(2),,,f(3),,34 w(52) 12

#20 f,f3+4 into CJM 3+4
f(2),,,f(3),,34 w(52) 34

#10 f,f3+4 into CJM uf1
f(2),,,f(3),,34 w(52) uf1

#10 f,f3+4 into CJM uf2
f(2),,,f(3),,34 w(52) uf2

#20 f,f3+4 into CJM uf4
f(2),,,f(3),,34 w(52) uf4

#20 f,f3+4 into CJM d3
f(2),,,f(3),,34 w(52) d3

#20 f,f3+4 into CJM d3,3
f(2),,,f(3),,34 w(52) d3 w(12) 3

#10 qcf 1
d(4),,f(3),,1

#20 qcf 2,1
d(3),,f(3),,2 w(15) 1

#20 qcf 2,1,b into CJM 4
d(3),,f(3),,2 w(15) 1 w(10) b(10) w(20) 4

#20 wr 2,4
f(2),,,f(2),,,f(3),,2 w(15) 4

#20 wr 3
f(2),,,f(2),,,f(3),,3

#30 wr 3,2
f(2),,,f(2),,,f(3),,3 w(15) 2

#10 wr 4
f(2),,,f(2),,,f(3),,4

#10 10 hit string
df 3 w(8) 2 w(15) 1 w(20) 2 w(20) 4 w(30) 1 w(25) 2 w(25) 2 w(30) 34 w(42) 2

#20 ws 1,2
d(9) b(9) w(10) 1 w(10) 2

#50 ws 2
d(9) b(9) w(10) 2

#10 ws 3 into CMJ 1
d(9) b(9) w(10) 3 w(23) 1

#10 ws 3 into CMJ 2,1
d(9) b(9) w(10) 3 w(23) 2 w(12) 1

#10 ws 3 into CMJ 4
d(9) b(9) w(10) 3 w(23) 4

#10 ws 3 into CMJ d3
d(9) b(9) w(10) 3 w(23) d3

#10 ws 3 into CMJ uf4
d(9) b(9) w(10) 3 w(23) uf4

#20 ws 3 into df,n,3
d(9) b(9) w(10) 3 w(23) d(10)f(10) w(15) 3

#20 ws 3 into HS
23 w(5) b w(5) b w(80) d(9) b(9) w(10) 3 w(23) 23

#10 ws 4
d(9) b(9) w(10) 4

#50 ws 1+2
d(9) b(9) w(10) 12

#50 FC df1
d(11) b(11) w(11) d(2)f(2),1

#25 FC df2
d(11) b(11) w(11) d(2)f(2),2

#25 H.FC df2,1+2
23 w(5) b w(5) b w(80) d(11) b(11) w(11) d(2)f(2),2 w(10) 12

#20 SS 2
s w(5) 2

#10 SS 3
s w(5) 3

#20 SS 1+2
s w(5) 12

#100 1+3 grab
13

#100 2+4 grab
24

#50 db1+2 grab
db12

#50 uf1+2 grab
uf12

#20 b1+3 parry
b13 w(30) b(10)

