#10 1,2
1 w(5) 2

#50 1,3
1 w(5) 3

#20 2,1,2
2 w(8) 1 w(40) 2

#50 3,2
3 w(8) 2

#50 4,3
4 w(8) 3

#20 H.4,2
23 w(5) b w(5) b w(80) 4 w(8) 2

#50 1+2
12

#50 3+4
34

#20 H.2+3
23 w(5) b w(5) b w(80) 23

#20 f2,1
f2 w(8) 1

#20 f2,1,1+2
f2 w(8) 1 w(35) 12

#50 f2,2
f2 w(8) 2

#10 f3
f3

#10 f4
f4

#10 f1+2
f12

#20 f1+2,1+2
f12 w(10) 12

#10 H.f1+2,1+2
23 w(5) b w(5) b w(80) f12 w(15) 12

#20 df1,2
df1 w(8) 2

#50 df2
df2

#25 df3,1
df3 w(25) 1

#25 df3,2
df3 w(25) 2

#30 d1,2
d1 w(8) 2

#10 d2
d2

#20 d2,2
d2 w(10) 2

#50 d1+2
d12

#10 db2,1
db2 w(5) 1

#20 db3
db3

#10 db4
db4

#20 db4,3
db4 w(8) 3

#50 db1+2
db12

#10 H.db1+2
23 w(5) b w(5) b w(80) db12

#10 b1
b1

#10 b2
b2

#20 b3,3
b3 w(10) 3

#25 b4,1
b4 w(8) 1

#25 b4,2
b4 w(8) 2

#25 b4,3,2
b4 w(8) 3 w(20) 2

#25 b4,4
b4 w(8) 4

#50 b1+2
b12

#50 b3+4
b34

#10 uf2
uf2

#10 uf3
uf3

#50 uf4
uf4

#25 uf3+4
uf34

#25 uf3+4,2
uf34 w(20) 2

#20 uf,n,4
uf w(10) 4

#10 f,f2
f(2),,,f(3),,2

#25 f,f2,2
f(2),,,f(3),,2 w(10) 2

#25 f,f2,1+2
f(2),,,f(3),,2 w(10) 12

#25 f,f3,2
f(2),,,f(3),,3 w(10) 2

#25 f,f3,2*
f(2),,,f(3),,3 w(10) 2(50)

#25 f,f3,2**
f(2),,,f(3),,3 w(10) 2(70)

#20 f,f4 into 1,2
f(2),,,f(3),,4 w(43) 1 w(8) 2

#20 f,f4 into db2,1
f(2),,,f(3),,4 w(43) db2 w(5) 1

#20 f,f4 into uf4
f(2),,,f(3),,4 w(43) uf4

#20 f,f4 into SS 4
f(2),,,f(3),,4 w(43) s w(5) 4

#20 f,f4 into SS uf4
f(2),,,f(3),,4 w(43) s w(15) uf4

#20 b,b2+3
b(2),,,b(3),,23

#10 wr 2
f(2),,,f(2),,,f(3),,2

#10 H.wr 1+2
23 w(5) b w(5) b w(80) f(2),,,f(2),,,f(3),,12

#10 10 hit string
2 w(5) 1 w(15) 3 w(25) 1 w(25) 4 w(25) 3 w(25) 2

#25 ws 1,1
d(9) b(9) w(10) 1 w(10) 1

#20 ws 1,2
d(9) b(9) w(10) 1 w(10) 2

#20 H.ws 1,2
23 w(5) b w(5) b w(80) d(9) b(9) w(10) 1 w(10) 2

#50 ws 2
d(9) b(9) w(10) 2

#20 ws 3
d(9) b(9) w(10) 3

#20 SS 4
s w(5) 4

#100 1+3 grab
13

#100 2+4 grab
24

#100 uf1+2 grab
uf12

