#10 1,1
1 w(8) 1

#20 1,2,1
1 w(8) 2 w(20) 1

#20 1,2,1,4
1 w(8) 2 w(20) 1 w(20) 4

#20 1,2,4,3
1 w(8) 2 w(10) 4 w(20) 3

#10 1,2,4,3~4
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4

#10 1,2,4,3~4* into 1
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) w(145) 1

#10 1,2,4,3~4* into 2
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) w(145) 2

#10 1,2,4,3~4* into 3,2
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) w(145) 3 w(30) 4

#10 1,2,4,3~4* into 4
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) w(145) 4

#20 1,2,4,3~4* into 1+3
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) w(145) 13

#10 1,2,4,3~4*,b
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) b(60)

#20 1,2,4,3~4*,d
1 w(8) 2 w(10) 4 w(20) 3 w(10) 4(60) d(60)

#30 1,2,4,4
1 w(8) 2 w(10) 4 w(20) 4

#50 1,4
1 w(8) 4

#50 2,1
2 w(8) 1

#20 2,3
2 w(8) 3

#20 3,1,2
3 w(8) 1 w(20) 2

#20 3,1,4
3 w(8) 1 w(20) 4

#20 3,1,d4
3 w(8) 1 w(20) d4

#20 3,4
3 w(8) 4

#10 3,4~3
3 w(8) 4 w(10) 3

#10 3,4~3* into 1
3 w(8) 4 w(10) 3(60) w(145) 1

#10 3,4~3* into 2
3 w(8) 4 w(10) 3(60) w(145) 2

#10 3,4~3* into 3,4
3 w(8) 4 w(10) 3(60) w(145) 3 w(30) 4

#10 3,4~3* into 4
3 w(8) 4 w(10) 3(60) w(145) 4

#20 3,4~3* into 1+3
3 w(8) 4 w(10) 3(60) w(145) 13

#10 3,4~3*,b
3 w(8) 4 w(10) 3(60) b(60)

#20 3,4~3*,d
3 w(8) 4 w(10) 3(60) d(60)

#20 3,4~4
3 w(8) 4 w(10) 4

#25 4,3
4 w(8) 3

#10 4,3~4
4 w(8) 3 w(10) 4

#10 4,3~4* into 1
4 w(8) 3 w(10) 4(60) w(145) 1

#10 4,3~4* into 2
4 w(8) 3 w(10) 4(60) w(145) 2

#10 4,3~4* into 3,4
4 w(8) 3 w(10) 4(60) w(145) 3 w(30) 4

#10 4,3~4* into 4
4 w(8) 3 w(10) 4(60) w(145) 4

#20 4,3~4* into 1+3
4 w(8) 3 w(10) 4(60) w(145) 13

#10 4,3~4*,b
4 w(8) 3 w(10) 4(60) b(60)

#20 4,3~4*,d
4 w(8) 3 w(10) 4(60) d(60)

#25 4,4
4 w(8) 4

#10 3+4
34

#10 f3,2
f3 w(10) 2

#25 f3,2,1
f3 w(10) 2 w(20) 1

#25 f3,2,4
f3 w(10) 2 w(20) 4

#10 f3,2,4~3
f3 w(10) 2 w(20) 4 w(10) 3

#10 f3,2,4~3* into 1
f3 w(10) 2 w(20) 4 w(10) 3(60) w(145) 1

#10 f3,2,4~3* into 2
f3 w(10) 2 w(20) 4 w(10) 3(60) w(145) 2

#10 f3,2,4~3* into 3,4
f3 w(10) 2 w(20) 4 w(10) 3(60) w(145) 3 w(30) 4

#10 f3,2,4~3* into 4
f3 w(10) 2 w(20) 4 w(10) 3(60) w(145) 4

#20 f3,2,4~3* into 1+3
f3 w(10) 2 w(20) 4 w(10) 3(60) w(145) 13

#10 f3,2,4~3*,b
f3 w(10) 2 w(20) 4 w(10) 3(60) b(60)

#20 f3,2,4~3*,d
f3 w(10) 2 w(20) 4 w(10) 3(60) d(60)

#20 f3,2,4~4
f3 w(10) 2 w(20) 4 w(10) 4

#25 f2,1
f2 w(10) 1

#25 f2,1,1+2
f2 w(10) 1 w(20) 12

#10 f4
f4

#10 f1+2
f12

#50 f3+4
f34

#25 df1,2
df1 w(8) 2

#25 df1,4
df1 w(8) 4

#10 df1,4~3
df1 w(8) 4 w(10) 3

#10 df1,4~3* into 1
df1 w(8) 4 w(10) 3(60) w(155) 1

#10 df1,4~3* into 2
df1 w(8) 4 w(10) 3(60) w(155) 2

#10 df1,4~3* into 3,4
df1 w(8) 4 w(10) 3(60) w(155) 3 w(30) 4

#10 df1,4~3* into 4
df1 w(8) 4 w(10) 3(60) w(155) 4

#20 df1,4~3* into 1+3
df1 w(8) 4 w(10) 3(60) w(155) 13

#10 df1,4~3*,b
df1 w(8) 4 w(10) 3(60) b(60)

#20 df1,4~3*,d
df1 w(8) 4 w(10) 3(60) d(60)

#20 df1,4~4
df1 w(8) 4 w(10) 4

#25 df2,1
df2 w(10) 1

#25 df2,3
df2 w(10) 3

#20 df3
df3

#10 df3~3
df3 w(10) 3

#30 df3~4
df3(2) w(2) 4

#25 df4,1
df4 w(10) 1

#25 df4,3
df4 w(10) 3

#25 df3+4
df34

#25 df3+4,3
df34 w(25) 3

#10 d1
d1

#10 d2
d2

#10 d3
d3

#25 d3,4,3
d3 w(10) 4 w(20) 3

#10 d3,4,3~4
d3 w(10) 4 w(20) 3 w(15) 4

#25 d3,4,4
d3 w(10) 4 w(20) 4

#20 d4
d4

#20 db2,2
db2 w(10) 2

#10 db4
db4

#10 db3+4
db34

#50 b1
b1

#50 b2,1
b2 w(10) 1

#10 b3
b3

#20 b4,3
b4 w(10) 3

#20 b4,3,2
b4 w(10) 3 w(20) 2

#50 b3+4
b34

#10 b1+4
b14

#10 uf1
uf1

#10 uf2
uf2

#50 uf3
uf3

#50 uf4
uf4

#50 uf,n,4
uf w(15) 4

#20 f,f3
f(2),,,f(3),,3

#30 f,f4
f(2),,,f(3),,4

#10 f,f4~1
f(2),,,f(3),,4 w(10) 1

#20 f,f4~3,2
f(2),,,f(3),,4 w(10) 3 w(20) 2

#50 f,f1+2
f(2),,,f(3),,12

#10 b,f4
b(2),,,f(3),,4

#10 wr 3
f(2),,,f(2),,,f(3),,3

#10 10 hit string
bd2 w(10) 2 w(20) 3 w(25) 4 w(30) 3 w(20) 4 w(30) 3 w(20) 2 w(30) 3 w(30) 2

#50 ws 1,2
d(9)b(9)w(10) 1 w(8) 2

#20 ws 2,4
d(9)b(9)w(10) 2 w(10) 4

#20 ws 3
d(9)b(9)w(10) 3

#50 FC df2
d(11)b(11)w(11) d(2)f(2),2

#50 SS 4
s w(5) 4

#100 1+3 grab
13

#100 2+4 grab
24

#100 uf1+2 grab
uf12

#20 1+2 parry
12 w(30) b(30)

#20 b1+3 parry
b13 w(30) b(30)

