#50 1,1,2
1 w(5) 1 w(24) 2

#20 1,2,2
1 w(5) 2 w(15) 2

#20 1,2,2~1
1 w(5) 2 w(15) 2 w(5) 1

#20 1,2,4
1 w(5) 2 w(15) 4

#30 1,b2,1
1 w(8) b2

#20 1,b2,1
1 w(8) b2 w(15) 1

#20 1,b2,2
1 w(8) b2 w(15) 2

#20 1,b2,4
1 w(8) b2 w(15) 4

#10 2,2
2 w(8) 2

#10 3,2
3 w(8) 2

#5 3,2,d into FUJ 1,1
3 w(8) 2 w(26) d(5) w(15) 1 w(20) 1

#5 3,2,d into FUJ 1,2
3 w(8) 2 w(26) d(5) w(15) 1 w(20) 2

#10 3,2,d into FUJ 2
3 w(8) 2 w(26) d(5) w(15) 2

#10 3,2,d into FUJ 3,4
3 w(8) 2 w(26) d(5) w(15) 3 w(20) 4

#10 3,2,d into FUJ 4
3 w(8) 2 w(26) d(5) w(15) 4

#10 3,2,d into FUJ 1+2
3 w(8) 2 w(26) d(5) w(15) 12

#10 3,2,d into FUJ 1+3
3 w(8) 2 w(26) d(5) w(15) 13

#20 4~3
4 w(5) 3

#100 1+2
12

#10 f2,2
f2 w(10) 2

#5 f2,2,d into FUJ 1,1
f2 w(10) 2 w(29) d(5) w(15) 1 w(20) 1

#5 f2,2,d into FUJ 1,2
f2 w(10) 2 w(29) d(5) w(15) 1 w(20) 2

#10 f2,2,d into FUJ 2
f2 w(10) 2 w(29) d(5) w(15) 2

#10 f2,2,d into FUJ 3,4
f2 w(10) 2 w(29) d(5) w(15) 3 w(20) 4

#10 f2,2,d into FUJ 4
f2 w(10) 2 w(29) d(5) w(15) 4

#10 f2,2,d into FUJ 1+2
f2 w(10) 2 w(29) d(5) w(15) 12

#10 f2,2,d into FUJ 1+3
f2 w(10) 2 w(29) d(5) w(15) 13

#20 f2~1
f2 w(5) 1

#5 f3,d into FUJ 1,1
f3 w(15) d(5) w(15) 1 w(20) 1

#5 f3,d into FUJ 1,2
f3 w(15) d(5) w(15) 1 w(20) 2

#10 f3,d into FUJ 2
f3 w(15) d(5) w(15) 2

#10 f3,d into FUJ 3,4
f3 w(15) d(5) w(15) 3 w(20) 4

#10 f3,d into FUJ 4
f3 w(15) d(5) w(15) 4

#10 f3,d into FUJ 1+2
f3 w(15) d(5) w(15) 12

#10 f3,d into FUJ 1+3
f3 w(15) d(5) w(15) 13

#5 f4,d into FUJ 1,1
f4 w(15) d(5) w(15) 1 w(20) 1

#5 f4,d into FUJ 1,2
f4 w(15) d(5) w(15) 1 w(20) 2

#10 f4,d into FUJ 2
f4 w(15) d(5) w(15) 2

#10 f4,d into FUJ 3,4
f4 w(15) d(5) w(15) 3 w(20) 4

#10 f4,d into FUJ 4
f4 w(15) d(5) w(15) 4

#10 f4,d into FUJ 1+2
f4 w(15) d(5) w(15) 12

#10 f4,d into FUJ 1+3
f4 w(15) d(5) w(15) 13

#50 f1+2
f12

#30 df1,1
df1 w(8) 1

#20 df1,2
df1 w(8) 2

#20 df1:2
df1 w(8) 2(25)

#10 df1,2*
df1 w(8) 2(30)

#20 df2,1
df2 w(10) 1

#20 df3,1+2
df3 w(8) 12

#20 df3,1+2,1
df3 w(8) 12 w(30) 1

#20 df4,2
df4 w(8) 2

#50 d1,2
d1 w(10) 2

#10 d1+4
d14

#100 db2
db2

#10 db3
db3

#20 b1,4
b1 w(10) 4

#10 b2
b2

#10 b:2
b2(20)

#25 b 2*,f into RAI 1
b2(30) w(40) f(5) w(20) 1

#25 b 2*,f into RAI 2
b2(30) w(40) f(5) w(20) 2

#10 b 2*,f into RAI 3
b2(30) w(40) f(5) w(20) 3

#10 b 2*,f into RAI 4,4,4
b2(30) w(40) f(5) w(20) 4 w(18) 4 w(20) 4

#10 b 2*,f into RAI 4,df4
b2(30) w(40) f(5) w(20) 4 w(18) df4

#20 b 2*,f into RAI 1+3
b2(30) w(40) f(5) w(20) 13

#25 b3,2
b3 w(10) 2

#25 b3,3
b3 w(10) 3

#10 b4
b4

#50 b1+2
b12

#10 ub2
ub2

#50 uf1
uf1

#20 uf2,1
uf2 w(10) 1

#100 f,f2
f,,,f(2),2

#10 f,f3
f,,,f(2),3

#10 f,f1+2
f,,,f(2),12

#100 hcf 2
b(3),,d(4),,,f(3),,2

#10 10 hit string
f,,,f,,,2 w(5) 1 w(15) 2 w(10) 2 w(15) 3 w(20) 4 w(25) 4 w(35) 1 w(25) 2 w(20) 1

#50 ws 1
d(9) b(9) w(10) 1

#20 ws 2
d(9) b(9) w(10) 2

#10 ws 3
d(9) b(9) w(10) 3

#20 ws 3,1+2
d(9) b(9) w(10) 3 w(10) 12

#50 ws 4,4
d(9) b(9) w(10) 4 w(10) 4

#50 FC df2
d(11) b(11) w(11) d(2)f(2),2

#50 FC df4
d(11) b(11) w(11) d(2)f(2),4

#25 cd 1
f,,,d(3),f(2),1

#25 cd:1
f,,,d(3),f1

#20 cd 2
f,,,d(3),f(2),2

#20 cd:2
f,,,d(3),f2

#25 cd 3
f,,,d(3),f(2),3

#50 cd* 3
f,,,d(20),f(20),3

#20 cd 4,4,4
f,,,d(3),f(2),4 w(10) 4 w(18) 4

#20 WAR.cd 4,4,4
14 w(70) f,,,d(3),f(2),4 w(10) 4 w(18) 4

#20 cd 4,df4
f,,,d(3),f(2),4 w(10) df4

#20 WAR.cd 4,df4
14 w(70) f,,,d(3),f(2),4 w(10) df4

#20 cd 4,1
f,,,d(3),f(2),4 w(10) 1

#10 cd 4,3
f,,,d(3),f(2),4 w(10) 3

#20 WAR FUJ 2
14 w(70) d12 w(10) 2

#20 WAR RAI 1
14 w(70) f34 w(30) 1

#100 1+3 grab
13

#100 2+4 grab
24

#100 uf1+2 grab
uf12

#100 uf1+4 grab
uf14

