#10 1,1,3
1 w(5) 1 w(10) 3

#20 1,1,3,3
1 w(5) 1 w(10) 3 w(20) 3

#10 1,2,f3
1 w(5) 2 w(15) f3

#20 1,2,f4
1 w(5) 2 w(15) f4

#10 1,2,3 into LFS d3,4 into RFS 4,3
1 w(5) 2 w(15) 3 w(20) d3 w(15) 4 w(30) 4 w(10) 3

#10 1,2,4 into RFS f4,f4
1 w(5) 2 w(15) 4 w(20) f4 w(15) f4

#10 1,2,4 into RFS b4
1 w(5) 2 w(15) 4 w(20) b4

#10 2,f3
2 w(5) f3

#20 2,f4
2 w(5) f4

#10 2,4 into RFS f4,f4
2 w(5) 4 w(20) f4 w(15) f4

#10 2,4 into RFS b4
2 w(5) 4 w(20) b4

#20 3,3,2
3 w(8) 3 w(15) 2

#20 3,3,3
3 w(8) 3 w(15) 3

#15 3,3,4 into RFS 4,3
3 w(8) 3 w(15) 4 w(40) 4 w(10) 3

#20 3,3,f4
3 w(8) 3 w(15) f4

#10 3~4
3(2),,,4(2)

#10 4,3
4 w(8) 3

#20 4,4,3
4 w(8) 4 w(15) 3

#20 4,4,4,4
4 w(8) 4 w(15) 4 w(20) 4

#20 4,4 into RFS4,3
4 w(8) 4 w(40) 4 w(10) 3

#50 f3~3
f3,,,3

#10 f1+2
f12

#20 df1,3 into LFS 1
df1 w(8) 3 w(40) 1

#20 df1,3 into b3
df1 w(8) 3 w(40) b3

#20 df1,3 into b1
df1 w(8) 3 w(40) b1

#10 df2
df2

#20 df3
df3

#20 df3,4
df3 w(10) 4

#10 df4
df4

#20 df3+4
df34

#10 d3
d3

#10 d3,4 into RFS f4,f4
d3 w(10) 4 w(40) f4 w(10) f4

#10 d3,4 into RFS 4,3
d3 w(10) 4 w(40) 4 w(10) 3

#10 d4
d4

#20 d4,4
d4 w(10) 4

#10 d3+4 into LFS 1
d34 w(45) 1

#10 d3+4 into LFS f4
d34 w(45) f4

#20 db3
db3

#30 db4,4
db4 w(10) 4

#20 db4,f into RFS f4,f4
db4 w(15) f(5) w(23) f4 w(10) f4

#10 db4,f into RFS b4
db4 w(15) f(5) w(23) b4

#10 db3+4
db34

#50 b1
b1

#50 b3
b3

#50 b4
b4

#30 u4 into RFS f4,f4
u4 w(40) f4 w(10) f4

#10 u4 into RFS b4
u4 w(40) b4

#10 u3+4
u34

#20 uf3,4,3
uf 3 w(20) 4 w(15) 3

#20 uf3,4,f into RFS f4,f4
uf 3 w(20) 4 w(10) f(5) w(35) f4 w(10) f4

#10 uf3,4,f into RFS b4
uf 3 w(20) 4 w(10) f(5) w(35) b4

#20 uf4,4,4
uf 4 w(10) 4 w(20) 4

#10 uf3+4
uf 34

#20 uf3+4,4
uf 34 w(10) 4

#20 uf3+4,f into b1
uf 34 w(25) f(5) w(20) b1

#20 uf3+4,f into b3
uf 34 w(25) f(5) w(20) b3

#30 uf,n,4
uf w(10) 4

#10 f,f4
f(2),,,f(2),4

#10 cd 3
f,,,d(3),f(2),3

#30 cd 4
f,,,d(3),f(2),4

#20 cd:4
f(2),,,df4

#50 ws 1,4
d(9)b(9) w(10) 1 w(8) 4

#50 ws 2,3
d(9)b(9) w(10) 2 w(8) 3

#50 ws 3
d(9)b(9) w(10) 3

#10 ws 4,4
d(9)b(9) w(10) 4 w(8) 4

#20 ws 3+4,3
d(9)b(9) w(10) 34 w(10) 3

#20 SS 3,3
s w(5) 3 w(8) 3

#20 SS 4
s w(5) 4

#20 BT 3
12 w(20) 34 w(20) 3

#20 BT 4
12 w(20) 34 w(20) 4

#20 BT d3
12 w(20) 34 w(20) d3

#20 BT d4
12 w(20) 34 w(20) d4

#50 BT 2+4,b grab
12 w(20) 34 w(20) 24 w(10) b(5)

#50 BT 1+3,f grab
12 w(20) 34 w(20) 13 w(10) f(5)

#10 RFF 2,1,1
34 w(20) 2 w(8) 1 w(10) 1

#30 RFF 2,3
34 w(20) 2 w(8) 3

#20 RFF 2,4,3
34 w(20) 2 w(8) 4 w(15) 3

#25 RFF 3,4
34 w(20) 3 w(10) 4

#25 RFF 3,4,f into RFS f4,4
34 w(20) 3 w(10) 4 w(22) f(5) w(15) f4 w(10) f4

#100 RFF 3~4
34 w(20) 3(2),,,4

#20 RFF f4~4
34 w(20) f(2)4(2) w(4) 4

#20 RFF df3
34 w(20) d(2)f(2),3

#20 RFF d3,4
34 w(20) d3 w(10) 4

#10 RFF d3+4
34 w(20) d34

#20 RFF b3
34 w(20) b3

#50 RFF 1+3 grab
34 w(20) 13

#20 LFS 3,3
f3 w(15) 3 w(10) 3

#50 LFS 3,4 into RFS f4,4
f3 w(15) 3 w(10) 4 w(35) f4 w(10) f4

#30 LFS b3
f3 w(15) b3

#50 LFS d3,4
f3 w(15) d3 w(10) 4

#20 LFS d4
f3 w(15) d4

#50 LFS f4
f3 w(15) f4

#50 LFS uf4
f3 w(15) uf4

#10 RFS 2,1,1
f(2) w(5) 4 w(15) 2 w(5) 1 w(15) 1

#20 RFS 2,3
f(2) w(5) 4 w(15) 2 w(8) 3

#20 RFS 2,4,4
f(2) w(5) 4 w(15) 2 w(8) 4 w(15) 4

#20 RFS 2,4,3
f(2) w(5) 4 w(15) 2 w(8) 4 w(15) 3

#30 RFS b4
f(2) w(5) 4 w(15) b4

#10 RFS d3
f(2) w(5) 4 w(15) d3

#30 RFS d3,3
f(2) w(5) 4 w(15) d3 w(10) 3

#50 RFS d4,3,4
f(2) w(5) 4 w(15) d4 w(10) 3 w(20) 4

#50 RFS f3
f(2) w(5) 4 w(15) f3

#50 RFS uf4
f(2) w(5) 4 w(15) uf4

#25 10 hit string
f(2) w(5) 4 w(15) 1 w(10) 2 w(20) 3 w(30) 4 w(30) 3 w(30) 4 w(30) 4 w(30) 4

#25 10 hit string into BT 3
f(2) w(5) 4 w(15) 1 w(10) 2 w(20) 3 w(60) 3

#50 1+3 grab
13

#50 2+4 grab
24

#100 2+4,b grab
24 w(10) b(5)

#75 f2+3 grab
f23

#75 uf1+2 grab
uf12

#100 qcb 3 grab
d(3),,b(3),,3

