#20 1,1
1 w(8) 1

#10 1,1,d into GMH 4
1 w(8) 1 w(15) d(5) w(25) 4

#20 1,2
1 w(8) 2

#20 2,1,2
2 w(8) 1 w(15) 2

#20 2,1,2
2 w(8) 1 w(15) 12

#20 2,3
2 w(8) 3

#30 1+2
12

#10 1+4,1
14,,,1

#15 1+4,df1
14 w(10) df1

#15 1+4:df1
14,,,df1

#25 f1,1
f1 w(8) 1

#15 f1,2,1
f1 w(8) 2 w(20) 1

#15 f1,2,2
f1 w(8) 2 w(20) 2

#10 f1,2,2*
f1 w(8) 2 w(20) 2(60)

#50 f2
f2

#25 f3,2
f3 w(10) 2

#25 f3,1+2
f3 w(10) 12

#10 f3,d into GMH 3+4
f3 w(10) d(5) w(15) 34

#10 f4~1
f4,,,1

#10 f4~1,2
f4,,,1 w(10) 2

#50 f1+2
f12

#20 f3+4
f34

#10 f3+4,d into GMH 3+4
f34 w(5) d(10) w(35) 34

#20 df1,1
df1 w(8) 1

#10 df1,2
df1 w(8) 2

#10 df1,2,1
df1 w(8) 2 w(13) 1

#20 df1,2,1,2
df1 w(8) 2 w(13) 1 w(25) 2

#25 df2
df2

#20 df2,1
df2,1

#10 df2,1*
df2,1(60)

#30 df3,2
df3 w(10) 2

#10 df4
df4

#50 df3+4
df34

#50 df2+3
df23

#100 b,db,d,df+1
b(3),,d(4),,f(2),1

#30 b,db,d,df+2
b(3),,d(4),,f(2),2

#50 d1+2
d12

#10 d3+4,3+4
d34 w(10) 34

#15 d3+4,1,2,1,2
d34 w(20) 1 w(20) 2 w(20) 1 w(20) 2

#15 d3+4,1,2,1,2,b
d34 w(20) 1 w(20) 2 w(20) 1 w(20) 2 w(30) b(50)

#20 d3+4,1+2
d34 w(20) 12

#20 db1
db1

#20 db1,1,1,2
db1 w(8) 1 w(10) 1 w(18) 2

#25 db2
db2

#25 db2*
db2

#10 db3
db3

#5 db3,4,1+2
db3 w(10) 4 w(20) 12

#10 db3,4,d1+2
db3 w(10) 4 w(20) d12

#20 db3
db4

#20 db1+2
db12

#20 b1
b1

#20 b1,2
b1 w(10) 2

#20 b2
b2(60)

#40 b3,2,2
b3 w(10) 2 w(20) 2

#20 b4
b4

#20 b4,4
b4 w(10) 4

#50 b1+2
b12

#20 ub1+2
ub12

#20 u1+2
u12

#10 u3+4
u34

#10 uf2
uf2

#20 uf3 into GMH 1
uf3 w(28) 1

#20 uf3 into GMH 2
uf3 w(28) 2

#10 uf3 into GMH 3
uf3 w(28) 3

#20 uf3 into GMH 4
uf3 w(28) 4

#50 uf3 into GMH 1+2 grab
uf3 w(28) 12

#20 uf3 into GMH 3+4
uf3 w(28) 34

#20 uf3 into GMH 1+3 grab
uf3 w(28) 13

#20 uf3 into GMH f1
uf3 w(28) f1

#20 uf3 into GMH f2
uf3 w(28) f2

#10 uf3+4
uf34

#10 uf3+4,3+4
uf34 w(30) 34

#10 f,f1
f,,,f(3),,1

#10 f,f1,d into GMH 4
f,,,f(3),,1 w(10) d(5) w(25) 4

#10 f,f1,d into GMH 3+4
f,,,f(3),,1 w(10) d(5) w(25) 34

#50 f,f2
f,,,f(3),,2

#10 f,f2*
f,,,f(3),,2(50)

#30 f,f4
f,,,f(3),,4

#50 f,f1+2
f,,,f(3),,12

#25 f,f1+2,2
f,,,f(3),,12 w(10) 2

#25 f,f1+2,1+2
f,,,f(3),,12 w(10) 12

#20 f,f1+4
f,,,f(3),,14

#10 wr 2
f,,,f,,,f(3),,2

#10 wr 1+2
f,,,f,,,f(3),,12

#10 10 hit string 1
d2 w(5) 1 w(20) 1 w(30) 1 w(30) 2 w(20) 1 w(30) 2 w(20) 1 w(20) 12 w(20) 12

#10 10 hit string 2
d2 w(5) 1 w(20) 1 w(30) 1 w(30) 2 w(20) 1 w(30) 2 w(20) 1 w(20) d12 w(20) 12

#50 ws 1
b(9)d(9) w(10) 1

#25 ws 2,1
b(9)d(9) w(10) 2 w(8) 1

#25 ws 2,4
b(9)d(9) w(10) 2 w(8) 4

#15 ws 1+2
b(9)d(9) w(10) 12

#15 ws 1+2,1+2
b(9)d(9) w(10) 12 w(10) 12

#15 ws 1+2,1+2,1+2
b(9)d(9) w(10) 12 w(10) 12 w(20) 12

#10 FC d1
d(11) b(11) w(11) d(2),1

#10 FC d1,1
d(11) b(11) w(11) d(2),1 w(10) 1

#10 FC d1,2
d(11) b(11) w(11) d(2),1 w(10) 2

#100 FC d1+2,1+2
d(11) b(11) w(11) d(2),12 w(20) 12

#25 FC df1,2,1
d(11) b(11) w(11) d(2)f(2),1 w(10) 2 w(20) 1

#25 FC df1,2,1,1
d(11) b(11) w(11) d(2)f(2),1 w(10) 2 w(20) 1 w(20) 1

#20 FC df2,1,2
d(11) b(11) w(11) d(2)f(2),2 w(10) 1 w(20) 2

#20 FC df2,f1
d(11) b(11) w(11) d(2)f(2),2 w(10) f1

#20 FC df2,d1
d(11) b(11) w(11) d(2)f(2),2 w(10) d1

#20 FC df4
d(11) b(11) w(11) d(2)f(2),4

#20 FC df4,2
d(11) b(11) w(11) d(2)f(2),4 w(8) 2

#10 FC df3+4
d(11) b(11) w(11) d(2)f(2),34

#10 FC db1
d(11) b(11) w(11) d(2)b(2),1

#10 FC db1,1
d(11) b(11) w(11) d(2)b(2),1 w(8) 1

#20 FC db1,1,1
d(11) b(11) w(11) d(2)b(2),1 w(8) 1 w(15) 1

#10 FC db1,1,1*
d(11) b(11) w(11) d(2)b(2),1 w(8) 1 w(15) 1(50)

#10 SS 1
s w(5) 1

#10 SS 2
s w(5) 2

#10 SS 2,d into GMH 4
s w(5) 2 w(25) d(5) w(15) 4 

#50 1+3 grab
13

#50 2+4 grab
24

#50 df2+4 grab
df24

#50 db2+4 grab
db23

#50 uf1+2 grab
uf12

#50 db,f1+2 grab
db,,,f12

#100 qcf1 grab
d(3),,f(3),,1

#50 qcb2 grab
d(3),,b(3),,2

