#20 1,2,2+4
1 w(5) 2 w(10) 24

#5 1,2,df2+4
1 w(5) 2 w(10) df24

#20 1,2,1
1 w(5) 2 w(10) 1

#20 1,2,1,2+4
1 w(5) 2 w(10) 1 w(20) 24

#5 1,2,1,df2+4
1 w(5) 2 w(10) 1 w(20) df24

#10 2,1
2 w(5) 1

#10 1+2
12

#20 1+2,1
12 w(10) 1 

#20 1+2,1 cancel 1
12 w(10) 1 w(28) b(5) w(10) 1

#20 1+2,3
12 w(10) 3

#50 JGS 2
34 w(20) 2

#25 JGS 4
34 w(20) 4

#25 JGS df4
34 w(20) df4

#25 JGS 1+4 grab
34 w(20) 14

#25 JGS 2+3 grab
34 w(20) 23

#30 f2,1
f2 w(10) 1

#30 f2,d1
f2 w(10) d1

#30 f2,d1,2
f2 w(10) d1 w(41) 2

#10 f1+2
f12

#30 JGP 1
f34 w(25) 1

#20 JGP 2
f34 w(25) 2

#30 JGP 3
f34 w(25) 3

#30 JGP 4
f34 w(25) 4

#50 JGP 2+4
f34 w(25) 24

#20 JGP 2+3
f34 w(25) 23

#20 df1,2
df1 w(26) 2

#25 df2,1
df2 w(10) 1

#25 df2,<1
df2 w(25) 1

#25 df2 into GS
df2 w(30) f,,b(2),d(3),,f(3),,1

#30 df3,4
df3 w(10) 4

#10 df4
df4

#20 df4,3,4
df4 w(10) 3 w(20) 4

#20 df4,3,4,b
df4 w(10) 3 w(20) 4 w(35) b(5)

#20 df4,3,d4
df4 w(10) 3 w(20) d4

#50 df3+4
df34

#20 d1,2
d1 w(5) 2

#20 d3
d3

#50 d1+2
d12

#20 d3+4
d34

#20 d3+4,2
d34 w(10) 2

#20 d3+4,4
d34 w(10) 4

#20 d3+4,4,2
d34 w(10) 4 w(20) 2

#20 d3+4,4,4
d34 w(10) 4 w(20) 4

#20 d3+4,4,4,2
d34 w(10) 4 w(20) 4 w(20) 2

#50 db2
db2

#100 db3
db3

#100 db4
db4

#25 db1+2
db12 w(30) b(5)

#25 db1+2,2
db12 w(20) 2

#50 b1,2
b1 w(10) 2

#50 b1,4
b1 w(10) 4

#25 b2,1
b2 w(10) 1

#25 b2,1+2
b2 w(10) 12

#25 b2,4
b2 w(10) 4

#50 b3
b3

#20 b4 into BT 3
b4 w(50) 3

#30 b4 into BT 1+2
b4 w(50) 12

#30 b4 into BT 1+4
b4 w(50) 14

#20 b4 into BT d3
b4 w(50) d3

#20 b4 into BT d4
b4 w(50) d4

#20 b4 into ws 4
b4 w(50) d(10)f(10) w(10) 4

#10 u1+2
u12

#20 u1+2*
u1(60)2(60)

#10 uf1
uf1

#20 u2
u2

#20 u3
u3

#50 u4
u4

#100 u3+4
uf34

#20 uf,n,4
u(10)f(10) w(15) 4

#50 f,f,n,2
f,,,f,,,2

#10 f,f1
f,,,f(2),1

#10 f,f2
f,,,f(2),2

#50 f,f4
f,,,f(2),4

#10 f,f3+4
f,,,f(2),34

#20 f,f2+3
f,,,f(2),23

#10 wr 3
f,,,f,,,f(2),3

#20 wr 3+4 into d3
f,,,f,,,f(2),34 w(65) d3

#20 wr 3+4 into 3
f,,,f,,,f(2),34 w(65) 3

#20 wr 3+4 into 4
f,,,f,,,f(2),34 w(65) 4

#15 wr 3+4 into 3+4
f,,,f,,,f(2),34 w(65) 34

#15 wr 3+4 into b3+4
f,,,f,,,f(2),34 w(65) b34

#10 10 hit string 1
1 w(3) 2 w(10) 1 w(20) 1 w(20) 2 w(30) 4 w(20) 4 w(20) 4 w(30) 1 w(30) 3

#10 10 hit string 2
1 w(3) 2 w(10) 1 w(20) 1 w(20) 3 w(30) 3 w(30) 4 w(30) 3 w(25) 2 w(30) 12

#100 cd 1
f,,,d(3),f(2),1

#50 cd ws 1+2
f,,,d(6),,,f(6) w(7) 12

#10 cd 1+4 grab 1 break
f,,,d(2),f(2),14 w(30) 12,,12

#10 cd 1+4 grab 2 break
f,,,d(2),f(2),14 w(30) 12,,4,,24

#10 cd 1+4 grab 1+2 break
f,,,d(2),f(2),14 w(30) 2,,1,,123

#10 cd 2+3 grab 1 break
f,,,d(2),f(2),23 w(30) 1,,2,,3,,12

#10 cd 2+3 grab 2 break
f,,,d(2),f(2),23 w(30) 12,,3,,1,,13

#10 cd 2+3 grab 1+2 break
f,,,d(2),f(2),23 w(30) 12,,1,,3,,12

#30 cd 1+2 grab
f,,,d(6),,,f(6) w(7) f(2),d(3),,b(2),12

#20 ws 2,2
d(9)b(9) w(10) 2 w(8) 2

#20 ws 1+2
d(9)b(9) w(10) 12

#50 FC df2
d(11) b(11) w(11) d(2)f(2),2

#20 SS 2
s,,,2

#20 SS 3+4
s,,,34

#20 1+3 grab
13

#50 f1+3 grab
f13

#20 2+4 grab
24

#50 f2+4 grab
f24

#50 df2+3 grab
df23

#50 db2+3 grab
db23

#50 b1+2 special grab
b12

#50 uf1+2 grab
uf12

#50 db,f2+4 grab toombstone
db,,,f24

#50 qcf1 grab
d(2),f(3),,1

#50 qcb1+2 grab muscle buster
d(3),,b(3),,12

#100 f,hcf1 grab giant swing
f,,,b(2),d(3),,f(2),1

#50 f,hcf2 grab tijuana twister
f,,,b(2),d(3),,f(2),2

#50 wr2+4 grab shining wizard
f,,,f,,,f(2),24

#50 FC db,d,db1+2 grab rock bottom
d(10)b(10) w(10) d(4),b,,b12

#100 FC d1+2 ultimate tackle
d(6)b(6) w(6) d12

#20 b1+3 parry
b13 w(20) b(30)

