#20 1,2,4 into BTf1+2 parry
1 w(8) 2 w(15) 4 w(50) f12

#25 2,3
2 w(8) 3

#25 2,4
2 w(8) 4

#20 3,3,4
3 w(8) 3 w(20) 4

#5 4,1
4 w(8) 1 w(48) b34

#10 4,1 into BT 1+2
4 w(8) 1 w(48) 12

#10 4,1 into BT 4
4 w(8) 1 w(48) 4

#10 4,1 into BT d3
4 w(8) 1 w(48) d3

#20 3~4,f
3,,,4 w(10) f(30)

#20 3~4 into BT f1+2 parry
3,,,4 w(60) f12

#20 4~3
4,,,3

#20 4~3,1
4,,,3 w(10) 1

#20 4~3,3
4,,,3 w(10) 3

#20 4~3,4
4,,,3 w(10) 4

#10 1+2
12

#50 f2,3
f2 w(10) 3

#20 f3,2
f3 w(10) 2

#10 f3,b into BT f1+2 parry
f3 w(15) b(5) w(30) f12

#50 f4
f4

#50 f1+2
f12

#20 df1,4
df1 w(10) 4

#25 df2,3
df2 w(10) 3

#25 df2,4
df2 w(10) 4

#10 df3
df3

#20 df4,4
df4 w(10) 4

#20 df4,4,3
df4 w(10) 4 w(20) 3 w(90) db2

#10 d3
d3

#20 d4
d4

#30 db2,1,1
db2 w(8) 1 w(20) 1

#10 db2 into BT 2
db2 w(40) 2 w(8) 2

#100 db3
db3

#100 db4
db4

#20 b1 into SZN 1,4
b1 w(30) 1 w(20) 4

#20 b1 into SZN 3,2
b1 w(30) 3 w(20) 2

#20 b1 into SZN 4
b1 w(30) 4

#10 b1 into SZN 1+2
b1 w(30) 12

#20 b2,2,3
b2 w(10) 2 w(20) 3

#20 b2,2,1+2
b2 w(10) 2 w(20) 12

#10 b2,2 into BT 1+2
b2 w(10) 2 w(50) 12

#20 b2,4,2
b2 w(10) 4 w(20) 2

#10 b3
b3

#10 b4,4 into BT f1+2 parry
b4 w(10) 4 w(50) f12

#20 b4,b4 into BT 2,2
b(20) 4 w(10) 4 w(70) 2 w(10) 2

#20 b4,b4,3,3+4
b(20) 4 w(10) 4 w(15) 3 w(25) 34

#50 b1+2
b12

#10 ub1,2
ub 1 w(10) 2

#25 u3,3
u3 w(10) 3

#25 u3,3,3
u3 w(10) 3 w(20) 3

#10 uf3
uf3

#20 uf4,4
uf4 w(10) 4

#15 uf3+4
uf34

#15 uf3+4,4
uf34 w(15) 4

#15 uf3+4,4,2
uf34 w(15) 4 w(20) 2

#20 uf3+4,3+4
uf34 w(15) 34

#50 uf,n,4
uf w(10) 4

#10 f,f2
f,,,f(2),2

#50 f,f3
f,,,f(2),3

#20 f,f4
f,,,f(2),4

#10 wr 3
f,,,f,,,f(2),3

#30 wr 3 into BT 1,4
f,,,f,,,f(2),3 w(75) 1 w(8) 4

#20 wr 3 into BT 2,2,1
f,,,f,,,f(2),3 w(75) 2 w(8) 2 w(20) 1

#30 wr 3 into BT 3,4,4 into BT f1+2 parry
f,,,f,,,f(2),3 w(75) 3 w(8) 4 w(20) 4 w(80) f12

#10 wr 3 into BT 4
f,,,f,,,f(2),3 w(75) 4 w(50) b34

#30 wr 3 into BT 1+2
f,,,f,,,f(2),3 w(75) 12

#20 wr 3 into BT 3+4
f,,,f,,,f(2),3 w(75) 34

#20 wr 3 into BT 1+3 grab
f,,,f,,,f(2),3 w(75) 13

#100 wr 3 into BT d3
f,,,f,,,f(2),3 w(75) d3

#10 wr 3 into BT d4
f,,,f,,,f(2),3 w(75) d4

#10 wr 3 into BT f,f3
f,,,f,,,f(2),3 w(75) f,,,f(2),3

#20 wr 3 into BT f,f3+4
f,,,f,,,f(2),3 w(75) f,,,f(2),34

#10 wr 3 into BT f1
f,,,f,,,f(2),3 w(75) f1

#20 wr 3 into BT f2,3
f,,,f,,,f(2),3 w(75) f2 w(10) 3

#20 wr 3 into BT f2,4,2
f,,,f,,,f(2),3 w(75) f2 w(10) 4 w(20) 2

#10 wr 3 into BT f3
f,,,f,,,f(2),3 w(75) f3

#20 wr 3 into BT f4
f,,,f,,,f(2),3 w(75) f4 w(40) b34

#30 wr 3 into BT f4,1
f,,,f,,,f(2),3 w(75) f4 w(10) 1

#20 wr 3 into BT f3+4 into BT 1+2 parry
f,,,f,,,f(2),3 w(75) f34 w(60) f12

#20 wr 3 into BT f3+4,f
f,,,f,,,f(2),3 w(75) f34 w(20) f(10)

#10 b,b2
b,,,b(2),2

#10 10 hit string
ub 1 w(10) 2 w(30) 2 w(30) 2 w(30) 4 w(20) 2 w(25) 3 w(30) 4 w(25) 2 w(30) 12

#10 ub,b,3+4
u(2)b(5) w(5) 34

#10 1+2+3+4,b,f1+2
1234,,,b,,,f12

#50 ws 1
d(9) b(9) w(10) 1

#10 ws 2
d(9) b(9) w(10) 2

#20 ws 3,2
d(9) b(9) w(10) 3 w(10) 2

#50 ws 3+4
d(9) b(9) w(10) 34

#20 FC df3
d(11) b(11) w(11) d(2)f(2),3 w(40) b34

#20 FC df3 into parry
d(11) b(11) w(11) d(2)f(2),3 w(40) f12

#20 FC df3+4
d(11) b(11) w(11) d(2)f(2),34

#20 qcf 1,2
d(6),,,f(6) w(5) 1 w(10) 2

#25 qcf 2
d(6),,,f(6) w(5) 2

#25 qcf 2~1
d(6),,,f(6) w(5) 2 w(5) 1

#10 qcf 3
d(6),,,f(6) w(5) 3

#50 qcf 4
d(6),,,f(6) w(5) 4

#10 qcf 1+2
d(6),,,f(6) w(5) 12

#50 1+3 grab
13

#100 2+4 grab
24

#50 df1+4 grab
df14

#100 uf1+2 grab
uf12

