#50 1,1,2
1 w(5) 1 w(29) 2

#20 1,2,2
1 w(5) 2 w(15) 2

#10 1,2,3
1 w(5) 2 w(15) 3

#10 1,2,3,4
1 w(5) 2 w(15) 3 w(20) 4

#10 1,2,3,>4
1 w(5) 2 w(15) 3 w(34) 4

#10 2,2
2 w(5) 2

#20 2,2,1
2 w(5) 2 w(15) 1

#20 2,2,2,1
2 w(5) 2 w(15) 2 w(20) 1

#20 2,2,2,qcf2
2 w(5) 2 w(15) 2 w(20) d(2),f(3),,2

#50 2~1
2,,1

#20 3
3

#25 3,2
3 w(10) 2

#25 3,4
3 w(10) 4

#10 3,4,H.4
23 w(5) b w(5) b w(70) 3 w(10) 4 w(20) 4

#100 1+2
12

#20 3+4,4
34 w(15) 4

#10 3+4,4,H.4
23 w(5) b w(5) b w(70) 34 w(15) 4 w(30) 4

#10 f2,3
f2 w(5) 3

#10 f2,3,f SEN 1
f2 w(5) 3 w(25) f(5) w(10) 1

#10 f2,3,f SEN 1,2
f2 w(5) 3 w(25) f(5) w(10) 1 w(20) 2

#20 f1+2
f12

#20 f1+2,3
f12 w(15) 3

#20 f1+2,uf3
f12 w(15)  u(5)f(5)3(5)

#25 f3+4
f34

#10 f3+4,H.4
23 w(5) b w(5) b w(70) f34 w(48) 4

#25 f3+4*
f(60)3(60)4(60)

#25 df1,1
df1 w(8) 1

#25 df1,2
df1 w(8) 2

#50 df2
df2

#20 df4,2,3
df4 w(10) 2 w(20) 3

#20 df4,2,d into WRA 1+2
df4 w(10) 2 w(25) d(5) w(5) 12

#20 df3+4
df34

#20 df3+4,4
df34 w(10) 4

#50 db2
db2

#20 db4
db4

#20 db4,1+2
db4 w(15) 12

#10 b1,1
b1 w(8) 1

#10 b1,1,3
b1 w(8) 1 w(20) 3

#10 b1,1,3,3
b1 w(8) 1 w(20) 3 w(22) 3

#10 b1,1,3,f into SEN 1
b1 w(8) 1 w(20) 3 w(20) f(5) w(20) 1

#20 b4
b4

#50 b1+2
b12

#10 b1+4
b14

#10 uf3,1
uf3 w(5) 1

#50 uf4
uf4

#10 uf3+4
uf34

#20 uf3+4,1+2
uf34 w(15) 12

#10 f,f2
f,,,f(2),2

#25 f,f2,f into SEN 3
f,,,f(2),2 w(15) f(5) w(10) 3

#10 f,f2,f into SEN 1
f,,,f(2),2 w(15) f(5) w(10) 1

#10 f,f2,f into SEN 1,2
f,,,f(2),2 w(15) f(5) w(10) 1 w(20) 2

#20 f,f2,f into SEN 2
f,,,f(2),2 w(15) f(5) w(10) 2

#20 f,f2,f into SEN 1+2 into WRA 1+2
f,,,f(2),2 w(15) f(5) w(10) 12 w(65) 12

#20 f,f2,f into SEN 4
f,,,f(2),2 w(15) f(5) w(10) 4

#20 f,f2,f into SEN 3+4
f,,,f(2),2 w(15) f(5) w(10) 34

#20 f,f2,f into SEN 1+3
f,,,f(2),2 w(15) f(5) w(10) 13

#10 f,f3
f,,,f(2),3

#10 wr 3
f,,,f,,,f(2),3

#20 wr 4,d INTO WRA 1,4
f,,,f,,,f(2),4 w(28) d(5) w(10) 1 w(26) 4

#10 wr 4,d INTO WRA 2
f,,,f,,,f(2),4 w(28) d(5) w(10) 2

#10 wr 4,d INTO WRA 3:4
f,,,f,,,f(2),4 w(28) d(5) w(10) 3 w(28) 4

#10 wr 4,d INTO WRA 4
f,,,f,,,f(2),4 w(28) d(5) w(10) 4

#10 wr 4,d INTO WRA 4,2
f,,,f,,,f(2),4 w(28) d(5) w(10) 4 w(25) 2

#10 wr 4,d INTO WRA 4,2,2
f,,,f,,,f(2),4 w(28) d(5) w(10) 4 w(25) 2 w(45) 2

#20 wr 4,d INTO WRA 4,2,2,1+2
f,,,f,,,f(2),4 w(28) d(5) w(10) 4 w(25) 2 w(45) 2 w(25) 12

#20 wr 4,d INTO WRA 1+2
f,,,f,,,f(2),4 w(28) d(5) w(10) 12

#10 wr 4,d INTO WRA 3+4
f,,,f,,,f(2),4 w(28) d(5) w(10) 34

#20 wr 4,d INTO WRA 1+3
f,,,f,,,f(2),4 w(28) d(5) w(10) 13

#10 wr 4,d INTO WRA d4
f,,,f,,,f(2),4 w(28) d(5) w(10) d4

#20 wr 4,d INTO WRA d4,3
f,,,f,,,f(2),4 w(28) d(5) w(10) d4 w(25) 3

#5 10 hit string 1
2 w(5) 2 w(12) 2 w(20) 3 w(30) 1 w(35) 1 w(40) 3 w(25) 3 w(35) 1 w(35) 4

#5 10 hit string 2
2 w(5) 2 w(12) 2 w(20) 3 w(30) 1 w(35) 1 w(40) 3 w(25) 3 w(35) 1 w(35) 3

#50 ws 1
d(9) b(9) w(10) 1

#20 ws 2
d(9) b(9) w(10) 2

#25 ws 3
d(9) b(9) w(10) 3

#25 ws 3,4
d(9) b(9) w(10) 3 w(10) 4

#20 ws 4,4
d(9) b(9) w(10) 4 w(10) 4

#10 ws 3+4
d(9) b(9) w(10) 34

#50 FC df3
d(11) b(11) w(11) d(2)f(2),3

#50 FC df4
d(11) b(11) w(11) d(2)f(2),4

#20 SS 4
s,,,4

#10 cd 1
f,,,d(3),f(2),1

#20 cd 1,3
f,,,d(3),f(2),1 w(10) 3

#20 cd 1,4
f,,,d(3),f(2),1 w(10) 4

#20 cd 2
f,,,d(3),f(2),2

#20 cd:2
f,,,d(3),f2

#20 cd 3
f,,,d(3),f(2),3

#10 cd:3
f,,,d(3),f3

#20 cd 4,2,d into WRA 1
f,,,d(3),f(2),4 w(10) 2 w(30) d(5) w(15) 1

#10 cd 4,4
f,,,d(3),f(2),4 w(10) 4

#10 f n 3
f,,,3

#100 1+3 update
13

#100 2+4 grab
24

#100 uf 1+2 grab
uf 12

#100 qcb f2 grab
d(3),,b(3),,,f(2),2

#20 b 1+3 parry
b 13 w(20) b(30)

