#25 H.f2,1,2
23 w(5) b w(5) b w(75) f2 w(10) 1 w(20) 2

#20 H.f,f1,2
23 w(5) b w(5) b w(75) f,,,f(2),1 w(10) 2

#20 1,2,1
1 w(8) 2 w(21) 1

#10 1,d2 into RDS 4
1 w(5) d2 w(45) 4

#10 1,d2 into RDS d1
1 w(5) d2 w(45) d1

#10 1,d2 into RDS d4
1 w(5) d2 w(45) d4

#10 1,d2 into cali roll
1 w(5) d2 w(45) f34 w(10) 34

#20 1,d2,1+2
1 w(5) d2 w(15) 12

#20 2,1 into RDS d1
2 w(5) 1 w(40) d1

#20 2,1 into cali roll
2 w(5) 1 w(40)  f34 w(10) 34

#50 3
3

#25 f2,1,4
f2 w(5) 1 w(20) 4

#10 f3,1 into RDS 4
f3 w(5) 1 w(50) 4

#10 f3,1 into RDS d4
f3 w(5) 1 w(50) d4

#10 f3,1 into cali roll
f3 w(5) 1 w(50) f34 w(10) 34

#20 f3,1,4
f3 w(5) 1 w(20) 4

#20 f3,1,1+2
f3 w(5) 1 w(20) 12

#50 f1+2
f12

#10 f3+4,3+4
f34 w(10) 34

#10 df1 into RDS 4
df1 w(30) 4

#10 df1 into RDS d1
df1 w(30) d1

#10 df1 into RDS d4
df1 w(30) d4

#50 df2,3
df2 w(10) 3

#100 df3
df3

#20 df3,b into RDS 4
df3 w(16) b(5) w(15) 4

#20 df3,b into RDS d4
df3 w(16) b(5) w(15) d4

#20 d3 into ws 4
d3 w(41) 4

#50 d3,4
d3 w(10) 4

#20 db2
db2 w(45) b(5)

#20 db2 into parry
db2 w(45) b13

#10 db3
db3

#10 db4
db4

#10 b1
b1

#10 b2 into RDS 4
b2 w(37) 4

#10 b2 into RDS d1
b2 w(37) d1

#10 b2 into RDS d4
b2 w(37) d4

#20 b2,2
b2 w(10) 2 w(57) b(5)

#20 b2,2 into parry
b2 w(10) 2 w(57) b13

#10 b4
b4

#20 b4,1
b4 w(10) 1

#50 b1+2
b12

#50 ub3
ub3 w(58) u

#50 ub4
ub4

#10 u1+2
u12

#10 u1+2,2
u12 w(10) 2

#20 u1+2,2,1
u12 w(10) 2 w(20) 1

#50 uf1
uf1 w(67) u

#50 uf3
uf3

#10 u4
u4

#10 uf3+4
uf34 w(65) b(5)

#10 uf3+4,db into ws 4
uf34 w(65) d(8)b(8) w(15) 4

#10 uf3+4,SS into RDS 4
uf34 w(65) s w(15) 4

#10 uf3+4 into RDS 4
uf34 w(65) 4

#10 uf3+4 into cali roll
uf34 w(65) f34 w(10) 34

#20 uf,n,4
u(10) f(10) w(15) 4

#10 f,f1
f,,,f(2),1

#25 f,f1,3
f,,,f(2),1 w(10) 3

#25 f,f1,4
f,,,f(2),1 w(10) 4

#20 f,f2,1
f,,,f(2),2 w(10) 1

#20 f,f1+2,1+2
f,,,f(2),12 w(23) 12

#30 ff4 into HYP 2
f,,,f(2),4 w(45) 2

#20 ff4 into HYP* 2
f,,,f(2),4 w(75) 2

#20 ff4 into HYP 3
f,,,f(2),4 w(45) 3

#20 ff4 into HYP* 3
f,,,f(2),4 w(75) 3

#10 ff4 into HYP 4
f,,,f(2),4 w(45) 4

#10 ff4 into HYP 3+4
f,,,f(2),4 w(45) 34

#20 ff4 into HYP 2+3
f,,,f(2),4 w(45) 23

#20 10 hit string 1
u4 w(15) 1 w(20) 2 w(18) 12 w(30) 1 w(20) 3 w(20) 4 w(30) 4 w(35) 4 w(35) 1

#20 10 hit string 2
u4 w(15) 1 w(20) 2 w(18) 4 w(20) 4 w(30) 2 w(45) 12 w(30) 1 w(30) 4 w(40) 2

#30 ws1,4
d(9)b(9) w(10) 1 w(8) 4

#10 FC d3
d(10)b(10) w(10) d3

#20 FC d3,2,1,4
d(10)b(10) w(10) d3 w(8) 2 w(20) 1 w(20) 4

#10 FC df2
d(12)b(12) w(12) df2

#20 FC df2,1
d(12)b(12) w(12) df2 w(10) 1

#10 FC df4
d(12)b(12) w(12) df4 w(50) u

#10 FC df4,4
d(12)b(12) w(12) df4 w(10) 4

#20 SS 4
s,,,4

#20 RDS 1,2
b34 w(20) 1 w(8) 2

#20 RDS 2,1,4
b34 w(20) 2 w(8) 1 w(15) 4

#20 RDS 2,2,1
b34 w(20) 2 w(8) 2 w(15) 1

#10 RDS 3
b34 w(20) 3

#50 RDS 4
b34 w(20) 4

#25 RDS 1+2,4
b34 w(20) 12 w(10) 4

#25 RDS 1+2,1+2
b34 w(20) 12 w(10) 12

#50 RDS 3+4
b34 w(20) 34

#20 RDS f3+4,3+4 cali roll
b34 w(20) f34 w(10) 34

#10 RDS d3
b34 w(20) d3

#40 RDS d3,4
b34 w(20) d3 w(10) 4

#100 RDS d4
b34 w(20) d4

#10 RDS db4
b34 w(20) db4

#10 RDS uf1
b34 w(20) uf1 w(67) u

#25 RDS 1+3 grab
b34 w(20) 13

#25 RDS 2+4 grab
b34 w(20) 24

#25 RDS f1+3 grab
b34 w(20) f13

#25 RDS f2+4 grab
b34 w(20) f24

#50 RDS f2+3 grab
b34 w(20) f23

#25 AOP 1,2
d12 w(10) 1 w(10) 2

#25 AOP 1,4
d12 w(10) 1 w(10) 4

#10 AOP 2
d12 w(10) 2

#20 AOP 2,1
d12 w(10) 2 w(8) 1

#100 AOP 3
d12 w(10) 3

#50 AOP 3+4
d12 w(10) 34

#40 AOP 1+3 grab
d12 w(10) 13

#10 AOP 1+3,b cancel ws 4
d12 w(10) 13 w(33) b(5) w(15) 4

#40 AOP 2+4 grab
d12 w(10) 24

#10 AOP 2+4,b cancel ws 4
d12 w(10) 24 w(33) b(5) w(15) 4

#10 AOP f4
d12 w(10) f4 w(50) u

#10 AOP f4,4
d12 w(10) f4 w(10) 4

#20 AOP d1
d12 w(10) d1

#40 AOP uf3
d12 w(10) uf3

#20 AOP uf3,1
d12 w(10) uf3 w(10) 1 w(62) u

#20 AOP uf3,4
d12 w(10) uf3 w(10) 4

#20 AOP uf4,4
d12 w(10) uf4 w(20) 4

#50 AOP uf,n+3
d12 w(10) u(20)f(20) w(20) 3 w(8) d12 w(37) u

#50 AOP uf,(landing)+3
d12 w(10) u(20)f(20) w(30) 3

#100 1+3 grab
13

#50 2+4 grab
24

#100 f2+3 grab
f23

#50 df2+4 grab
df24

#100 uf1+2 grab
uf12

#20 b1+3 parry
b13 w(20) b(30)

